<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Summary and Outlook &mdash; Ellipsoidal Toolbox 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ellipsoidal Toolbox 0.1 documentation" href="index.html" />
    <link rel="next" title="Acknowledgement" href="chap_acknowledge.html" />
    <link rel="prev" title="Examples" href="chap_examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chap_acknowledge.html" title="Acknowledgement"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chap_examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="main_manual.html">Ellipsoidal Toolbox 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="summary-and-outlook">
<h1>Summary and Outlook<a class="headerlink" href="#summary-and-outlook" title="Permalink to this headline">¶</a></h1>
<p>Although some of the operations with ellipsoids are present in the
commercial Geometric Bounding Toolbox Veres et al. (2001; “Geometric
Bounding Toolbox Homepage”), the ellipsoid-related functionality of that
toolbox is rather limited.</p>
<p><em>Ellipsoidal Toolbox</em> is the first free MATLAB package that implements
ellipsoidal calculus and uses ellipsoidal methods for reachability
analysis of continuous- and discrete-time affine systems,
continuous-time linear systems with disturbances and switched systems,
whose dynamics changes at known times. The reach set computation for
hybrid systems whose guards are hyperplanes or polyhedra is not
implemented explicitly, but the tool for such computation exists,
namely, the operations of intersection of ellipsoid with hyperplane and
ellipsoid with halfspace.</p>
<div class="references"><p>“Geometric Bounding Toolbox Homepage.” www.sysbrain.com/gbt.</p>
<p>Veres, S. M., A. V. Kuntsevich, I. V. Vályi, S. Hermsmeyer, and D. S.
Wall. 2001. “Geometric Bounding Toolbox for MATLAB.” <em>MATLAB/Simulink
Connections Catalogue</em>.</p>
</div></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="chap_examples.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chap_acknowledge.html"
                        title="next chapter">Acknowledgement</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/chap_summary.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chap_acknowledge.html" title="Acknowledgement"
             >next</a> |</li>
        <li class="right" >
          <a href="chap_examples.html" title="Examples"
             >previous</a> |</li>
        <li><a href="main_manual.html">Ellipsoidal Toolbox 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Lukashevichus K..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>