\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Ellipsoidal Calculus}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Notions}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Operations with Ellipsoids}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Affine Transformation}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Geometric Sum}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Geometric Difference}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Geometric Difference-Sum}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Geometric Sum-Difference}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Intersection of Ellipsoid and Hyperplane}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Intersection of Ellipsoid and Ellipsoid}{15}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Intersection of Ellipsoid and Halfspace}{17}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Checking if one ellipsoid contains another}{18}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Minimum Volume Ellipsoids}{18}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Maximum Volume Ellipsoids}{19}{subsection.2.2.11}
\contentsline {chapter}{\numberline {3}Reachability}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Basics of Reachability Analysis}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Systems without disturbances}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Systems with disturbances}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Reachability problem}{30}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Ellipsoidal Method}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Continuous-time systems}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Discrete-time systems}{34}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Installation}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Additional Software}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}CVX}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MPT}{39}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Installation and Quick Start}{40}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementation}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Operations with ellipsoids}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Operations with hyperplanes}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Operations with ellipsoidal tubes}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Reachability}{61}{section.5.4}
\contentsline {section}{\numberline {5.5}Properties}{65}{section.5.5}
\contentsline {section}{\numberline {5.6}Visualization}{66}{section.5.6}
\contentsline {chapter}{\numberline {6}Examples}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Ellipsoids vs. Polytopes}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}System with Disturbance}{71}{section.6.2}
\contentsline {section}{\numberline {6.3}Switched System}{73}{section.6.3}
\contentsline {section}{\numberline {6.4}Hybrid System}{76}{section.6.4}
\contentsline {chapter}{\numberline {7}Summary and Outlook}{81}{chapter.7}
\contentsline {chapter}{\numberline {8}Acknowledgement}{83}{chapter.8}
\contentsline {chapter}{\numberline {9}Function Reference}{85}{chapter.9}
\contentsline {section}{\numberline {9.1}ellipsoid}{85}{section.9.1}
\contentsline {section}{\numberline {9.2}hyperplane}{130}{section.9.2}
\contentsline {section}{\numberline {9.3}elltool.conf.Properties}{140}{section.9.3}
\contentsline {section}{\numberline {9.4}elltool.core.GenEllipsoid}{143}{section.9.4}
\contentsline {section}{\numberline {9.5}smartdb.relations.ATypifiedStaticRelation}{149}{section.9.5}
\contentsline {section}{\numberline {9.6}gras.ellapx.smartdb.rels.EllTube}{173}{section.9.6}
\contentsline {section}{\numberline {9.7}gras.ellapx.smartdb.rels.EllTubeProj}{183}{section.9.7}
\contentsline {section}{\numberline {9.8}gras.ellapx.smartdb.rels.EllUnionTube}{190}{section.9.8}
\contentsline {section}{\numberline {9.9}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj}{197}{section.9.9}
\contentsline {section}{\numberline {9.10}elltool.reach.AReach}{204}{section.9.10}
\contentsline {section}{\numberline {9.11}elltool.reach.ReachContinuous}{222}{section.9.11}
\contentsline {section}{\numberline {9.12}elltool.reach.ReachDiscrete}{224}{section.9.12}
\contentsline {section}{\numberline {9.13}elltool.reach.ReachFactory}{225}{section.9.13}
\contentsline {section}{\numberline {9.14}elltool.linsys.ALinSys}{227}{section.9.14}
\contentsline {section}{\numberline {9.15}elltool.linsys.LinSysContinuous}{232}{section.9.15}
\contentsline {section}{\numberline {9.16}elltool.linsys.LinSysDiscrete}{233}{section.9.16}
\contentsline {section}{\numberline {9.17}elltool.linsys.LinSysFactory}{234}{section.9.17}
\contentsline {chapter}{\numberline {10}Indices and tables}{237}{chapter.10}
