\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{main_manual::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{chap_intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{chap_intro:welcome-to-ellipsoidal-toolbox-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reach set approximation by union of rectangles}}{4}{figure.1.1}}
\newlabel{chap_intro:ddtfig}{{1.1}{4}{Reach set approximation by union of rectangles}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ellipsoidal Calculus}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_ellcalc:ellipsoidal-calculus}{{2}{7}{Ellipsoidal Calculus}{chapter.2}{}}
\newlabel{chap_ellcalc::doc}{{2}{7}{Ellipsoidal Calculus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Notions}{7}{section.2.1}}
\newlabel{chap_ellcalc:basic-notions}{{2.1}{7}{Basic Notions}{section.2.1}{}}
\newlabel{chap_ellcalc:equation-ellipsoid}{{2.1}{7}{Basic Notions}{section*.3}{}}
\newlabel{chap_ellcalc-ellipsoid}{{2.1}{7}{Basic Notions}{equation.2.1.1}{}}
\newlabel{chap_ellcalc:equation-ellsupp}{{2.1}{7}{Basic Notions}{section*.4}{}}
\newlabel{chap_ellcalc-ellsupp}{{2.2}{7}{Basic Notions}{equation.2.1.2}{}}
\newlabel{chap_ellcalc:equation-ellipsoid2}{{2.1}{7}{Basic Notions}{section*.5}{}}
\newlabel{chap_ellcalc-ellipsoid2}{{2.3}{7}{Basic Notions}{equation.2.1.3}{}}
\newlabel{chap_ellcalc:equation-ellvolume}{{2.1}{7}{Basic Notions}{section*.6}{}}
\newlabel{chap_ellcalc-ellvolume}{{2.4}{7}{Basic Notions}{equation.2.1.4}{}}
\newlabel{chap_ellcalc:equation-ellunitball}{{2.1}{7}{Basic Notions}{section*.7}{}}
\newlabel{chap_ellcalc-ellunitball}{{2.5}{7}{Basic Notions}{equation.2.1.5}{}}
\newlabel{chap_ellcalc:equation-dist_point}{{2.1}{7}{Basic Notions}{section*.8}{}}
\newlabel{chap_ellcalc-dist_point}{{2.6}{7}{Basic Notions}{equation.2.1.6}{}}
\newlabel{chap_ellcalc:equation-dist_ell}{{2.1}{8}{Basic Notions}{section*.9}{}}
\newlabel{chap_ellcalc-dist_ell}{{2.7}{8}{Basic Notions}{equation.2.1.7}{}}
\newlabel{chap_ellcalc:equation-minksum}{{2.1}{9}{Basic Notions}{section*.10}{}}
\newlabel{chap_ellcalc-minksum}{{2.8}{9}{Basic Notions}{equation.2.1.8}{}}
\newlabel{chap_ellcalc:equation-minkdiff}{{2.1}{9}{Basic Notions}{section*.11}{}}
\newlabel{chap_ellcalc-minkdiff}{{2.9}{9}{Basic Notions}{equation.2.1.9}{}}
\newlabel{chap_ellcalc:equation-hyperplane}{{2.1}{9}{Basic Notions}{section*.12}{}}
\newlabel{chap_ellcalc-hyperplane}{{2.10}{9}{Basic Notions}{equation.2.1.10}{}}
\newlabel{chap_ellcalc:equation-dist_hp}{{2.1}{9}{Basic Notions}{section*.13}{}}
\newlabel{chap_ellcalc-dist_hp}{{2.11}{9}{Basic Notions}{equation.2.1.11}{}}
\newlabel{chap_ellcalc:equation-halfspace1}{{2.1}{9}{Basic Notions}{section*.14}{}}
\newlabel{chap_ellcalc-halfspace1}{{2.12}{9}{Basic Notions}{equation.2.1.12}{}}
\newlabel{chap_ellcalc:equation-halfspace2}{{2.1}{9}{Basic Notions}{section*.15}{}}
\newlabel{chap_ellcalc-halfspace2}{{2.13}{9}{Basic Notions}{equation.2.1.13}{}}
\newlabel{chap_ellcalc:equation-polytope}{{2.1}{10}{Basic Notions}{section*.16}{}}
\newlabel{chap_ellcalc-polytope}{{2.14}{10}{Basic Notions}{equation.2.1.14}{}}
\newlabel{chap_ellcalc:equation-dist_poly}{{2.1}{10}{Basic Notions}{section*.17}{}}
\newlabel{chap_ellcalc-dist_poly}{{2.15}{10}{Basic Notions}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operations with Ellipsoids}{10}{section.2.2}}
\newlabel{chap_ellcalc:operations-with-ellipsoids}{{2.2}{10}{Operations with Ellipsoids}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Affine Transformation}{10}{subsection.2.2.1}}
\newlabel{chap_ellcalc:affine-transformation}{{2.2.1}{10}{Affine Transformation}{subsection.2.2.1}{}}
\newlabel{chap_ellcalc:equation-affinetrans}{{2.2.1}{10}{Affine Transformation}{section*.18}{}}
\newlabel{chap_ellcalc-affinetrans}{{2.16}{10}{Affine Transformation}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geometric Sum}{10}{subsection.2.2.2}}
\newlabel{chap_ellcalc:geometric-sum}{{2.2.2}{10}{Geometric Sum}{subsection.2.2.2}{}}
\newlabel{chap_ellcalc:equation-minksum_c}{{2.2.2}{11}{Geometric Sum}{section*.19}{}}
\newlabel{chap_ellcalc-minksum_c}{{2.17}{11}{Geometric Sum}{equation.2.2.17}{}}
\newlabel{chap_ellcalc:equation-minksum_ea}{{2.2.2}{11}{Geometric Sum}{section*.20}{}}
\newlabel{chap_ellcalc-minksum_ea}{{2.18}{11}{Geometric Sum}{equation.2.2.18}{}}
\newlabel{chap_ellcalc:equation-minksum_ia}{{2.2.2}{11}{Geometric Sum}{section*.21}{}}
\newlabel{chap_ellcalc-minksum_ia}{{2.19}{11}{Geometric Sum}{equation.2.2.19}{}}
\newlabel{chap_ellcalc:equation-valign1}{{2.2.2}{11}{Geometric Sum}{section*.22}{}}
\newlabel{chap_ellcalc-valign1}{{2.20}{11}{Geometric Sum}{equation.2.2.20}{}}
\newlabel{chap_ellcalc:equation-valign2}{{2.2.2}{11}{Geometric Sum}{section*.23}{}}
\newlabel{chap_ellcalc-valign2}{{2.21}{11}{Geometric Sum}{equation.2.2.21}{}}
\newlabel{chap_ellcalc:equation-valign3}{{2.2.2}{11}{Geometric Sum}{section*.24}{}}
\newlabel{chap_ellcalc-valign3}{{2.22}{11}{Geometric Sum}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geometric Difference}{11}{subsection.2.2.3}}
\newlabel{chap_ellcalc:geometric-difference}{{2.2.3}{11}{Geometric Difference}{subsection.2.2.3}{}}
\newlabel{chap_ellcalc:equation-simdiag1}{{2.2.3}{12}{Geometric Difference}{section*.25}{}}
\newlabel{chap_ellcalc-simdiag1}{{2.23}{12}{Geometric Difference}{equation.2.2.23}{}}
\newlabel{chap_ellcalc:equation-simdiag2}{{2.2.3}{12}{Geometric Difference}{section*.26}{}}
\newlabel{chap_ellcalc-simdiag2}{{2.24}{12}{Geometric Difference}{equation.2.2.24}{}}
\newlabel{chap_ellcalc:equation-simdiag3}{{2.2.3}{12}{Geometric Difference}{section*.27}{}}
\newlabel{chap_ellcalc-simdiag3}{{2.25}{12}{Geometric Difference}{equation.2.2.25}{}}
\newlabel{chap_ellcalc:equation-minkdiff_c}{{2.2.3}{12}{Geometric Difference}{section*.28}{}}
\newlabel{chap_ellcalc-minkdiff_c}{{2.26}{12}{Geometric Difference}{equation.2.2.26}{}}
\newlabel{minkdiff_ia}{{2.2.3}{13}{Geometric Difference}{equation.2.2.26}{}}
\newlabel{chap_ellcalc:equation-minkdiff_ea}{{2.2.3}{13}{Geometric Difference}{section*.29}{}}
\newlabel{chap_ellcalc-minkdiff_ea}{{2.27}{13}{Geometric Difference}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Geometric Difference-Sum}{13}{subsection.2.2.4}}
\newlabel{chap_ellcalc:geometric-difference-sum}{{2.2.4}{13}{Geometric Difference-Sum}{subsection.2.2.4}{}}
\newlabel{chap_ellcalc:equation-minkmp}{{2.2.4}{13}{Geometric Difference-Sum}{section*.30}{}}
\newlabel{chap_ellcalc-minkmp}{{2.28}{13}{Geometric Difference-Sum}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Geometric Sum-Difference}{13}{subsection.2.2.5}}
\newlabel{chap_ellcalc:geometric-sum-difference}{{2.2.5}{13}{Geometric Sum-Difference}{subsection.2.2.5}{}}
\newlabel{chap_ellcalc:equation-minkpm}{{2.2.5}{13}{Geometric Sum-Difference}{section*.31}{}}
\newlabel{chap_ellcalc-minkpm}{{2.29}{13}{Geometric Sum-Difference}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Intersection of Ellipsoid and Hyperplane}{14}{subsection.2.2.6}}
\newlabel{chap_ellcalc:intersection-of-ellipsoid-and-hyperplane}{{2.2.6}{14}{Intersection of Ellipsoid and Hyperplane}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Intersection of Ellipsoid and Ellipsoid}{15}{subsection.2.2.7}}
\newlabel{chap_ellcalc:intersection-of-ellipsoid-and-ellipsoid}{{2.2.7}{15}{Intersection of Ellipsoid and Ellipsoid}{subsection.2.2.7}{}}
\newlabel{wmatrices}{{2.2.7}{15}{Intersection of Ellipsoid and Ellipsoid}{subsection.2.2.7}{}}
\newlabel{chap_ellcalc:equation-fusion1}{{2.2.7}{15}{Intersection of Ellipsoid and Ellipsoid}{section*.32}{}}
\newlabel{chap_ellcalc-fusion1}{{2.30}{15}{Intersection of Ellipsoid and Ellipsoid}{equation.2.2.30}{}}
\newlabel{chap_ellcalc:equation-fusion2}{{2.2.7}{15}{Intersection of Ellipsoid and Ellipsoid}{section*.33}{}}
\newlabel{chap_ellcalc-fusion2}{{2.31}{15}{Intersection of Ellipsoid and Ellipsoid}{equation.2.2.31}{}}
\newlabel{chap_ellcalc:equation-fusion3}{{2.2.7}{15}{Intersection of Ellipsoid and Ellipsoid}{section*.34}{}}
\newlabel{chap_ellcalc-fusion3}{{2.32}{15}{Intersection of Ellipsoid and Ellipsoid}{equation.2.2.32}{}}
\newlabel{chap_ellcalc:equation-fusion4}{{2.2.7}{15}{Intersection of Ellipsoid and Ellipsoid}{section*.35}{}}
\newlabel{chap_ellcalc-fusion4}{{2.33}{15}{Intersection of Ellipsoid and Ellipsoid}{equation.2.2.33}{}}
\newlabel{chap_ellcalc:equation-fusion5}{{2.2.7}{15}{Intersection of Ellipsoid and Ellipsoid}{section*.36}{}}
\newlabel{chap_ellcalc-fusion5}{{2.34}{15}{Intersection of Ellipsoid and Ellipsoid}{equation.2.2.34}{}}
\newlabel{chap_ellcalc:equation-beta1}{{2.2.7}{16}{Intersection of Ellipsoid and Ellipsoid}{section*.37}{}}
\newlabel{chap_ellcalc-beta1}{{2.35}{16}{Intersection of Ellipsoid and Ellipsoid}{equation.2.2.35}{}}
\newlabel{chap_ellcalc:equation-beta2}{{2.2.7}{16}{Intersection of Ellipsoid and Ellipsoid}{section*.38}{}}
\newlabel{chap_ellcalc-beta2}{{2.36}{16}{Intersection of Ellipsoid and Ellipsoid}{equation.2.2.36}{}}
\newlabel{chap_ellcalc:equation-paramell1}{{2.2.7}{16}{Intersection of Ellipsoid and Ellipsoid}{section*.39}{}}
\newlabel{chap_ellcalc-paramell1}{{2.37}{16}{Intersection of Ellipsoid and Ellipsoid}{equation.2.2.37}{}}
\newlabel{chap_ellcalc:equation-paramell2}{{2.2.7}{16}{Intersection of Ellipsoid and Ellipsoid}{section*.40}{}}
\newlabel{chap_ellcalc-paramell2}{{2.38}{16}{Intersection of Ellipsoid and Ellipsoid}{equation.2.2.38}{}}
\newlabel{chap_ellcalc:equation-thetapar}{{2.2.7}{16}{Intersection of Ellipsoid and Ellipsoid}{section*.41}{}}
\newlabel{chap_ellcalc-thetapar}{{2.39}{16}{Intersection of Ellipsoid and Ellipsoid}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Intersection of Ellipsoid and Halfspace}{17}{subsection.2.2.8}}
\newlabel{chap_ellcalc:intersection-of-ellipsoid-and-halfspace}{{2.2.8}{17}{Intersection of Ellipsoid and Halfspace}{subsection.2.2.8}{}}
\newlabel{chap_ellcalc:equation-hsell1}{{2.2.8}{17}{Intersection of Ellipsoid and Halfspace}{section*.42}{}}
\newlabel{chap_ellcalc-hsell1}{{2.40}{17}{Intersection of Ellipsoid and Halfspace}{equation.2.2.40}{}}
\newlabel{chap_ellcalc:equation-hsell2}{{2.2.8}{17}{Intersection of Ellipsoid and Halfspace}{section*.43}{}}
\newlabel{chap_ellcalc-hsell2}{{2.41}{17}{Intersection of Ellipsoid and Halfspace}{equation.2.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Checking if one ellipsoid contains another}{18}{subsection.2.2.9}}
\newlabel{chap_ellcalc:checking-if-one-ellipsoid-contains-another}{{2.2.9}{18}{Checking if one ellipsoid contains another}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Minimum Volume Ellipsoids}{18}{subsection.2.2.10}}
\newlabel{chap_ellcalc:minimum-volume-ellipsoids}{{2.2.10}{18}{Minimum Volume Ellipsoids}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Maximum Volume Ellipsoids}{19}{subsection.2.2.11}}
\newlabel{chap_ellcalc:maximum-volume-ellipsoids}{{2.2.11}{19}{Maximum Volume Ellipsoids}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reachability}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_reach:reachability}{{3}{21}{Reachability}{chapter.3}{}}
\newlabel{chap_reach::doc}{{3}{21}{Reachability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics of Reachability Analysis}{21}{section.3.1}}
\newlabel{chap_reach:basics-of-reachability-analysis}{{3.1}{21}{Basics of Reachability Analysis}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Systems without disturbances}{21}{subsection.3.1.1}}
\newlabel{chap_reach:systems-without-disturbances}{{3.1.1}{21}{Systems without disturbances}{subsection.3.1.1}{}}
\newlabel{chap_reach:equation-ctds1}{{3.1.1}{21}{Systems without disturbances}{section*.44}{}}
\newlabel{chap_reach-ctds1}{{3.1}{21}{Systems without disturbances}{equation.3.1.1}{}}
\newlabel{chap_reach:equation-dtds1}{{3.1.1}{21}{Systems without disturbances}{section*.45}{}}
\newlabel{chap_reach-dtds1}{{3.2}{21}{Systems without disturbances}{equation.3.1.2}{}}
\newlabel{chap_reach:equation-semigroup}{{2}{21}{Systems without disturbances}{section*.46}{}}
\newlabel{chap_reach-semigroup}{{3.3}{21}{Systems without disturbances}{equation.3.1.3}{}}
\newlabel{chap_reach:equation-linearrhs}{{3.1.1}{21}{Systems without disturbances}{section*.47}{}}
\newlabel{chap_reach-linearrhs}{{3.4}{21}{Systems without disturbances}{equation.3.1.4}{}}
\newlabel{chap_reach:equation-ctlsrs}{{3.1.1}{22}{Systems without disturbances}{section*.48}{}}
\newlabel{chap_reach-ctlsrs}{{3.5}{22}{Systems without disturbances}{equation.3.1.5}{}}
\newlabel{chap_reach:equation-dtlsrs}{{3.1.1}{22}{Systems without disturbances}{section*.49}{}}
\newlabel{chap_reach-dtlsrs}{{3.6}{22}{Systems without disturbances}{equation.3.1.6}{}}
\newlabel{chap_reach:equation-semigroup_b}{{2}{23}{Systems without disturbances}{section*.50}{}}
\newlabel{chap_reach-semigroup_b}{{3.7}{23}{Systems without disturbances}{equation.3.1.7}{}}
\newlabel{chap_reach:equation-ctlsbrs}{{3.1.1}{23}{Systems without disturbances}{section*.51}{}}
\newlabel{chap_reach-ctlsbrs}{{3.8}{23}{Systems without disturbances}{equation.3.1.8}{}}
\newlabel{chap_reach:equation-dtlsbrs}{{3.1.1}{23}{Systems without disturbances}{section*.52}{}}
\newlabel{chap_reach-dtlsbrs}{{3.9}{23}{Systems without disturbances}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Systems with disturbances}{23}{subsection.3.1.2}}
\newlabel{chap_reach:systems-with-disturbances}{{3.1.2}{23}{Systems with disturbances}{subsection.3.1.2}{}}
\newlabel{chap_reach:equation-ctds2}{{3.1.2}{23}{Systems with disturbances}{section*.53}{}}
\newlabel{chap_reach-ctds2}{{3.10}{23}{Systems with disturbances}{equation.3.1.10}{}}
\newlabel{chap_reach:equation-dtds2}{{3.1.2}{23}{Systems with disturbances}{section*.54}{}}
\newlabel{chap_reach-dtds2}{{3.11}{23}{Systems with disturbances}{equation.3.1.11}{}}
\newlabel{chap_reach:equation-maxminvf}{{3.1.2}{23}{Systems with disturbances}{section*.55}{}}
\newlabel{chap_reach-maxminvf}{{3.12}{23}{Systems with disturbances}{equation.3.1.12}{}}
\newlabel{chap_reach:equation-minmaxvf}{{3.1.2}{23}{Systems with disturbances}{section*.56}{}}
\newlabel{chap_reach-minmaxvf}{{3.13}{23}{Systems with disturbances}{equation.3.1.13}{}}
\newlabel{chap_reach:equation-maxmin1}{{3.1.2}{24}{Systems with disturbances}{section*.57}{}}
\newlabel{chap_reach-maxmin1}{{3.14}{24}{Systems with disturbances}{equation.3.1.14}{}}
\newlabel{chap_reach:equation-minmax1}{{3.1.2}{24}{Systems with disturbances}{section*.58}{}}
\newlabel{chap_reach-minmax1}{{3.15}{24}{Systems with disturbances}{equation.3.1.15}{}}
\newlabel{chap_reach:equation-maxminvf1}{{3.1.2}{24}{Systems with disturbances}{section*.59}{}}
\newlabel{chap_reach-maxminvf1}{{3.16}{24}{Systems with disturbances}{equation.3.1.16}{}}
\newlabel{chap_reach:equation-minmaxvf1}{{3.1.2}{24}{Systems with disturbances}{section*.60}{}}
\newlabel{chap_reach-minmaxvf1}{{3.17}{24}{Systems with disturbances}{equation.3.1.17}{}}
\newlabel{chap_reach:equation-maxmink}{{3.1.2}{24}{Systems with disturbances}{section*.61}{}}
\newlabel{chap_reach-maxmink}{{3.18}{24}{Systems with disturbances}{equation.3.1.18}{}}
\newlabel{chap_reach:equation-maxminvfk}{{3.1.2}{24}{Systems with disturbances}{section*.62}{}}
\newlabel{chap_reach-maxminvfk}{{3.1.2}{24}{Systems with disturbances}{section*.62}{}}
\newlabel{chap_reach:equation-minmaxk}{{3.1.2}{25}{Systems with disturbances}{section*.63}{}}
\newlabel{chap_reach-minmaxk}{{3.19}{25}{Systems with disturbances}{equation.3.1.19}{}}
\newlabel{chap_reach:equation-minmaxvfk}{{3.1.2}{25}{Systems with disturbances}{section*.64}{}}
\newlabel{chap_reach-minmaxvfk}{{3.1.2}{25}{Systems with disturbances}{section*.64}{}}
\newlabel{chap_reach:equation-olrsinclusion}{{3.1.2}{25}{Systems with disturbances}{section*.65}{}}
\newlabel{chap_reach-olrsinclusion}{{3.1.2}{25}{Systems with disturbances}{section*.65}{}}
\newlabel{chap_reach:equation-maxminclrs}{{3.1.2}{25}{Systems with disturbances}{section*.66}{}}
\newlabel{chap_reach-maxminclrs}{{3.20}{25}{Systems with disturbances}{equation.3.1.20}{}}
\newlabel{chap_reach:equation-minmaxclrs}{{3.1.2}{25}{Systems with disturbances}{section*.67}{}}
\newlabel{chap_reach-minmaxclrs}{{3.21}{25}{Systems with disturbances}{equation.3.1.21}{}}
\newlabel{chap_reach:equation-linearrhsdist}{{3.1.2}{26}{Systems with disturbances}{section*.68}{}}
\newlabel{chap_reach-linearrhsdist}{{3.22}{26}{Systems with disturbances}{equation.3.1.22}{}}
\newlabel{chap_reach:equation-ctlsmaxmin}{{3.1.2}{26}{Systems with disturbances}{section*.69}{}}
\newlabel{chap_reach-ctlsmaxmin}{{3.23}{26}{Systems with disturbances}{equation.3.1.23}{}}
\newlabel{chap_reach:equation-dtlsmaxmin}{{3.1.2}{26}{Systems with disturbances}{section*.70}{}}
\newlabel{chap_reach-dtlsmaxmin}{{3.24}{26}{Systems with disturbances}{equation.3.1.24}{}}
\newlabel{chap_reach:equation-ctlsminmax}{{3.1.2}{26}{Systems with disturbances}{section*.71}{}}
\newlabel{chap_reach-ctlsminmax}{{3.25}{26}{Systems with disturbances}{equation.3.1.25}{}}
\newlabel{chap_reach:equation-dtlsminmax}{{3.1.2}{26}{Systems with disturbances}{section*.72}{}}
\newlabel{chap_reach-dtlsminmax}{{3.26}{26}{Systems with disturbances}{equation.3.1.26}{}}
\newlabel{chap_reach:equation-dtlsmaxmink}{{3.1.2}{26}{Systems with disturbances}{section*.73}{}}
\newlabel{chap_reach-dtlsmaxmink}{{3.27}{26}{Systems with disturbances}{equation.3.1.27}{}}
\newlabel{chap_reach:equation-ctlsminmaxk}{{3.1.2}{26}{Systems with disturbances}{section*.74}{}}
\newlabel{chap_reach-ctlsminmaxk}{{3.28}{26}{Systems with disturbances}{equation.3.1.28}{}}
\newlabel{chap_reach:equation-dtlsminmaxk}{{3.1.2}{27}{Systems with disturbances}{section*.75}{}}
\newlabel{chap_reach-dtlsminmaxk}{{3.29}{27}{Systems with disturbances}{equation.3.1.29}{}}
\newlabel{chap_reach:equation-maxminvfb}{{3.1.2}{27}{Systems with disturbances}{section*.76}{}}
\newlabel{chap_reach-maxminvfb}{{3.1.2}{27}{Systems with disturbances}{section*.76}{}}
\newlabel{chap_reach:equation-minmaxvfb}{{3.1.2}{27}{Systems with disturbances}{section*.77}{}}
\newlabel{chap_reach-minmaxvfb}{{3.1.2}{27}{Systems with disturbances}{section*.77}{}}
\newlabel{chap_reach:equation-maxminb1}{{3.1.2}{27}{Systems with disturbances}{section*.78}{}}
\newlabel{chap_reach-maxminb1}{{3.30}{27}{Systems with disturbances}{equation.3.1.30}{}}
\newlabel{chap_reach:equation-maxminvfb1}{{3.1.2}{27}{Systems with disturbances}{section*.79}{}}
\newlabel{chap_reach-maxminvfb1}{{3.1.2}{27}{Systems with disturbances}{section*.79}{}}
\newlabel{chap_reach:equation-minmaxb1}{{3.1.2}{27}{Systems with disturbances}{section*.80}{}}
\newlabel{chap_reach-minmaxb1}{{3.31}{27}{Systems with disturbances}{equation.3.1.31}{}}
\newlabel{chap_reach:equation-minmaxvfb1}{{3.1.2}{27}{Systems with disturbances}{section*.81}{}}
\newlabel{chap_reach-minmaxvfb1}{{3.1.2}{27}{Systems with disturbances}{section*.81}{}}
\newlabel{chap_reach:equation-maxminbk}{{3.1.2}{28}{Systems with disturbances}{section*.82}{}}
\newlabel{chap_reach-maxminbk}{{3.32}{28}{Systems with disturbances}{equation.3.1.32}{}}
\newlabel{chap_reach:equation-maxminvfbk}{{3.1.2}{28}{Systems with disturbances}{section*.83}{}}
\newlabel{chap_reach-maxminvfbk}{{3.1.2}{28}{Systems with disturbances}{section*.83}{}}
\newlabel{chap_reach:equation-minmaxbk}{{3.1.2}{28}{Systems with disturbances}{section*.84}{}}
\newlabel{chap_reach-minmaxbk}{{3.33}{28}{Systems with disturbances}{equation.3.1.33}{}}
\newlabel{chap_reach:equation-minmaxvfbk}{{3.1.2}{28}{Systems with disturbances}{section*.85}{}}
\newlabel{chap_reach-minmaxvfbk}{{3.1.2}{28}{Systems with disturbances}{section*.85}{}}
\newlabel{chap_reach:equation-olbrsinclusion}{{3.1.2}{28}{Systems with disturbances}{section*.86}{}}
\newlabel{chap_reach-olbrsinclusion}{{3.1.2}{28}{Systems with disturbances}{section*.86}{}}
\newlabel{chap_reach:equation-maxminclbrs}{{3.1.2}{28}{Systems with disturbances}{section*.87}{}}
\newlabel{chap_reach-maxminclbrs}{{3.34}{28}{Systems with disturbances}{equation.3.1.34}{}}
\newlabel{chap_reach:equation-minmaxclbrs}{{3.1.2}{28}{Systems with disturbances}{section*.88}{}}
\newlabel{chap_reach-minmaxclbrs}{{3.35}{28}{Systems with disturbances}{equation.3.1.35}{}}
\newlabel{chap_reach:equation-ctlsmaxminb}{{3.1.2}{29}{Systems with disturbances}{section*.89}{}}
\newlabel{chap_reach-ctlsmaxminb}{{3.36}{29}{Systems with disturbances}{equation.3.1.36}{}}
\newlabel{chap_reach:equation-dtlsmaxminb}{{3.1.2}{29}{Systems with disturbances}{section*.90}{}}
\newlabel{chap_reach-dtlsmaxminb}{{3.37}{29}{Systems with disturbances}{equation.3.1.37}{}}
\newlabel{chap_reach:equation-ctlsminmaxb}{{3.1.2}{29}{Systems with disturbances}{section*.91}{}}
\newlabel{chap_reach-ctlsminmaxb}{{3.38}{29}{Systems with disturbances}{equation.3.1.38}{}}
\newlabel{chap_reach:equation-dtlsminmaxb}{{3.1.2}{29}{Systems with disturbances}{section*.92}{}}
\newlabel{chap_reach-dtlsminmaxb}{{3.39}{29}{Systems with disturbances}{equation.3.1.39}{}}
\newlabel{chap_reach:equation-ctlsmaxminbk}{{3.1.2}{29}{Systems with disturbances}{section*.93}{}}
\newlabel{chap_reach-ctlsmaxminbk}{{3.40}{29}{Systems with disturbances}{equation.3.1.40}{}}
\newlabel{chap_reach:equation-dtlsmaxminbk}{{3.1.2}{29}{Systems with disturbances}{section*.94}{}}
\newlabel{chap_reach-dtlsmaxminbk}{{3.41}{29}{Systems with disturbances}{equation.3.1.41}{}}
\newlabel{chap_reach:equation-ctlsminmaxbk}{{3.1.2}{29}{Systems with disturbances}{section*.95}{}}
\newlabel{chap_reach-ctlsminmaxbk}{{3.42}{29}{Systems with disturbances}{equation.3.1.42}{}}
\newlabel{chap_reach:equation-dtlsminmaxbk}{{3.1.2}{29}{Systems with disturbances}{section*.96}{}}
\newlabel{chap_reach-dtlsminmaxbk}{{3.43}{29}{Systems with disturbances}{equation.3.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reachability problem}{30}{subsection.3.1.3}}
\newlabel{chap_reach:reachability-problem}{{3.1.3}{30}{Reachability problem}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ellipsoidal Method}{30}{section.3.2}}
\newlabel{chap_reach:ellipsoidal-method}{{3.2}{30}{Ellipsoidal Method}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Continuous-time systems}{30}{subsection.3.2.1}}
\newlabel{chap_reach:continuous-time-systems}{{3.2.1}{30}{Continuous-time systems}{subsection.3.2.1}{}}
\newlabel{chap_reach:equation-ctsystem}{{3.2.1}{30}{Continuous-time systems}{section*.97}{}}
\newlabel{chap_reach-ctsystem}{{3.44}{30}{Continuous-time systems}{equation.3.2.44}{}}
\newlabel{chap_reach:equation-fwdcenter}{{3.2.1}{31}{Continuous-time systems}{section*.98}{}}
\newlabel{chap_reach-fwdcenter}{{3.45}{31}{Continuous-time systems}{equation.3.2.45}{}}
\newlabel{chap_reach:equation-adjointct}{{3.2.1}{31}{Continuous-time systems}{section*.99}{}}
\newlabel{chap_reach-adjointct}{{3.46}{31}{Continuous-time systems}{equation.3.2.46}{}}
\newlabel{chap_reach:equation-fwdinclusion}{{3.2.1}{31}{Continuous-time systems}{section*.100}{}}
\newlabel{chap_reach-fwdinclusion}{{3.47}{31}{Continuous-time systems}{equation.3.2.47}{}}
\newlabel{chap_reach:equation-fwdtightness}{{3.2.1}{31}{Continuous-time systems}{section*.101}{}}
\newlabel{chap_reach-fwdtightness}{{3.48}{31}{Continuous-time systems}{equation.3.2.48}{}}
\newlabel{chap_reach:equation-fwdext1}{{3.2.1}{31}{Continuous-time systems}{section*.102}{}}
\newlabel{chap_reach-fwdext1}{{3.2.1}{31}{Continuous-time systems}{section*.102}{}}
\newlabel{chap_reach:equation-fwdext2}{{3.2.1}{31}{Continuous-time systems}{section*.103}{}}
\newlabel{chap_reach-fwdext2}{{3.49}{31}{Continuous-time systems}{equation.3.2.49}{}}
\newlabel{chap_reach:equation-fwdint1}{{3.2.1}{31}{Continuous-time systems}{section*.104}{}}
\newlabel{chap_reach-fwdint1}{{3.2.1}{31}{Continuous-time systems}{section*.104}{}}
\newlabel{chap_reach:equation-fwdint2}{{3.2.1}{32}{Continuous-time systems}{section*.105}{}}
\newlabel{chap_reach-fwdint2}{{3.50}{32}{Continuous-time systems}{equation.3.2.50}{}}
\newlabel{chap_reach:equation-x0lct}{{3.2.1}{32}{Continuous-time systems}{section*.106}{}}
\newlabel{chap_reach-x0lct}{{3.51}{32}{Continuous-time systems}{equation.3.2.51}{}}
\newlabel{chap_reach:equation-uct}{{3.2.1}{32}{Continuous-time systems}{section*.107}{}}
\newlabel{chap_reach-uct}{{3.52}{32}{Continuous-time systems}{equation.3.2.52}{}}
\newlabel{chap_reach:equation-bckcenter}{{3.2.1}{32}{Continuous-time systems}{section*.108}{}}
\newlabel{chap_reach-bckcenter}{{3.53}{32}{Continuous-time systems}{equation.3.2.53}{}}
\newlabel{chap_reach:equation-bckadjoint}{{3.2.1}{32}{Continuous-time systems}{section*.109}{}}
\newlabel{chap_reach-bckadjoint}{{3.54}{32}{Continuous-time systems}{equation.3.2.54}{}}
\newlabel{chap_reach:equation-bckinclusion}{{3.2.1}{32}{Continuous-time systems}{section*.110}{}}
\newlabel{chap_reach-bckinclusion}{{3.55}{32}{Continuous-time systems}{equation.3.2.55}{}}
\newlabel{chap_reach:equation-bcktightness}{{3.2.1}{33}{Continuous-time systems}{section*.111}{}}
\newlabel{chap_reach-bcktightness}{{3.56}{33}{Continuous-time systems}{equation.3.2.56}{}}
\newlabel{chap_reach:equation-bckext1}{{3.2.1}{33}{Continuous-time systems}{section*.112}{}}
\newlabel{chap_reach-bckext1}{{3.2.1}{33}{Continuous-time systems}{section*.112}{}}
\newlabel{chap_reach:equation-bckext2}{{3.2.1}{33}{Continuous-time systems}{section*.113}{}}
\newlabel{chap_reach-bckext2}{{3.57}{33}{Continuous-time systems}{equation.3.2.57}{}}
\newlabel{chap_reach:equation-bckint1}{{3.2.1}{33}{Continuous-time systems}{section*.114}{}}
\newlabel{chap_reach-bckint1}{{3.2.1}{33}{Continuous-time systems}{section*.114}{}}
\newlabel{chap_reach:equation-bckint2}{{3.2.1}{33}{Continuous-time systems}{section*.115}{}}
\newlabel{chap_reach-bckint2}{{3.58}{33}{Continuous-time systems}{equation.3.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discrete-time systems}{34}{subsection.3.2.2}}
\newlabel{chap_reach:discrete-time-systems}{{3.2.2}{34}{Discrete-time systems}{subsection.3.2.2}{}}
\newlabel{chap_reach:equation-dtsystem}{{3.2.2}{34}{Discrete-time systems}{section*.116}{}}
\newlabel{chap_reach-dtsystem}{{3.59}{34}{Discrete-time systems}{equation.3.2.59}{}}
\newlabel{chap_reach:equation-fwdcenterd}{{3.2.2}{34}{Discrete-time systems}{section*.117}{}}
\newlabel{chap_reach-fwdcenterd}{{3.60}{34}{Discrete-time systems}{equation.3.2.60}{}}
\newlabel{chap_reach:equation-adjointdt}{{3.2.2}{34}{Discrete-time systems}{section*.118}{}}
\newlabel{chap_reach-adjointdt}{{3.61}{34}{Discrete-time systems}{equation.3.2.61}{}}
\newlabel{chap_reach:equation-maxmininclusion}{{3.2.2}{34}{Discrete-time systems}{section*.119}{}}
\newlabel{chap_reach-maxmininclusion}{{3.62}{34}{Discrete-time systems}{equation.3.2.62}{}}
\newlabel{chap_reach:equation-maxmintightness}{{3.2.2}{34}{Discrete-time systems}{section*.120}{}}
\newlabel{chap_reach-maxmintightness}{{3.63}{34}{Discrete-time systems}{equation.3.2.63}{}}
\newlabel{chap_reach:equation-minmaxinclusion}{{3.2.2}{34}{Discrete-time systems}{section*.121}{}}
\newlabel{chap_reach-minmaxinclusion}{{3.64}{34}{Discrete-time systems}{equation.3.2.64}{}}
\newlabel{chap_reach:equation-minmaxtightness}{{3.2.2}{34}{Discrete-time systems}{section*.122}{}}
\newlabel{chap_reach-minmaxtightness}{{3.65}{34}{Discrete-time systems}{equation.3.2.65}{}}
\newlabel{chap_reach:equation-fwdextmaxmin1}{{3.2.2}{35}{Discrete-time systems}{section*.123}{}}
\newlabel{chap_reach-fwdextmaxmin1}{{3.66}{35}{Discrete-time systems}{equation.3.2.66}{}}
\newlabel{chap_reach:equation-fwdextmaxmin2}{{3.2.2}{35}{Discrete-time systems}{section*.124}{}}
\newlabel{chap_reach-fwdextmaxmin2}{{3.2.2}{35}{Discrete-time systems}{section*.124}{}}
\newlabel{chap_reach:equation-fwdextmaxmin3}{{3.2.2}{35}{Discrete-time systems}{section*.125}{}}
\newlabel{chap_reach-fwdextmaxmin3}{{3.67}{35}{Discrete-time systems}{equation.3.2.67}{}}
\newlabel{chap_reach:equation-fwdextminmax1}{{3.2.2}{35}{Discrete-time systems}{section*.126}{}}
\newlabel{chap_reach-fwdextminmax1}{{3.2.2}{35}{Discrete-time systems}{section*.126}{}}
\newlabel{chap_reach:equation-fwdextminmax2}{{3.2.2}{35}{Discrete-time systems}{section*.127}{}}
\newlabel{chap_reach-fwdextminmax2}{{3.68}{35}{Discrete-time systems}{equation.3.2.68}{}}
\newlabel{chap_reach:equation-fwdextminmax3}{{3.2.2}{35}{Discrete-time systems}{section*.128}{}}
\newlabel{chap_reach-fwdextminmax3}{{3.69}{35}{Discrete-time systems}{equation.3.2.69}{}}
\newlabel{chap_reach:equation-fwdintmaxmin1}{{3.2.2}{36}{Discrete-time systems}{section*.129}{}}
\newlabel{chap_reach-fwdintmaxmin1}{{3.2.2}{36}{Discrete-time systems}{section*.129}{}}
\newlabel{chap_reach:equation-fwdintmaxmin2}{{3.2.2}{36}{Discrete-time systems}{section*.130}{}}
\newlabel{chap_reach-fwdintmaxmin2}{{3.70}{36}{Discrete-time systems}{equation.3.2.70}{}}
\newlabel{chap_reach:equation-fwdintmaxmin3}{{3.2.2}{36}{Discrete-time systems}{section*.131}{}}
\newlabel{chap_reach-fwdintmaxmin3}{{3.71}{36}{Discrete-time systems}{equation.3.2.71}{}}
\newlabel{chap_reach:equation-fwdintminmax1}{{3.2.2}{36}{Discrete-time systems}{section*.132}{}}
\newlabel{chap_reach-fwdintminmax1}{{3.72}{36}{Discrete-time systems}{equation.3.2.72}{}}
\newlabel{chap_reach:equation-fwdintminmax2}{{3.2.2}{36}{Discrete-time systems}{section*.133}{}}
\newlabel{chap_reach-fwdintminmax2}{{3.2.2}{36}{Discrete-time systems}{section*.133}{}}
\newlabel{chap_reach:equation-fwdintminmax3}{{3.2.2}{36}{Discrete-time systems}{section*.134}{}}
\newlabel{chap_reach-fwdintminmax3}{{3.73}{36}{Discrete-time systems}{equation.3.2.73}{}}
\newlabel{chap_reach:equation-dx01}{{3.2.2}{37}{Discrete-time systems}{section*.135}{}}
\newlabel{chap_reach-dx01}{{3.74}{37}{Discrete-time systems}{equation.3.2.74}{}}
\newlabel{chap_reach:equation-udt}{{3.2.2}{37}{Discrete-time systems}{section*.136}{}}
\newlabel{chap_reach-udt}{{3.75}{37}{Discrete-time systems}{equation.3.2.75}{}}
\newlabel{chap_reach:equation-bckadjointd}{{3.2.2}{37}{Discrete-time systems}{section*.137}{}}
\newlabel{chap_reach-bckadjointd}{{3.76}{37}{Discrete-time systems}{equation.3.2.76}{}}
\newlabel{chap_reach:equation-bndconds}{{3.2.2}{37}{Discrete-time systems}{section*.138}{}}
\newlabel{chap_reach-bndconds}{{3.77}{37}{Discrete-time systems}{equation.3.2.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_install:installation}{{4}{39}{Installation}{chapter.4}{}}
\newlabel{chap_install::doc}{{4}{39}{Installation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Additional Software}{39}{section.4.1}}
\newlabel{chap_install:additional-software}{{4.1}{39}{Additional Software}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CVX}{39}{subsection.4.1.1}}
\newlabel{chap_install:cvx}{{4.1.1}{39}{CVX}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MPT}{39}{subsection.4.1.2}}
\newlabel{chap_install:mpt}{{4.1.2}{39}{MPT}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installation and Quick Start}{40}{section.4.2}}
\newlabel{chap_install:installation-and-quick-start}{{4.2}{40}{Installation and Quick Start}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_implement:implementation}{{5}{41}{Implementation}{chapter.5}{}}
\newlabel{chap_implement::doc}{{5}{41}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Operations with ellipsoids}{41}{section.5.1}}
\newlabel{chap_implement:operations-with-ellipsoids}{{5.1}{41}{Operations with ellipsoids}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The geometric sum of ellipsoids.}}{44}{figure.5.1}}
\newlabel{chap_implement:minksumpic}{{5.1}{44}{The geometric sum of ellipsoids}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The geometric difference of ellipsoids.}}{46}{figure.5.2}}
\newlabel{chap_implement:minkdiffpic}{{5.2}{46}{The geometric difference of ellipsoids}{figure.5.2}{}}
\newlabel{chap_implement:minkpmpic}{{5.1}{47}{Operations with ellipsoids}{figure.5.2}{}}
\newlabel{chap_implement:minkmppic}{{5.1}{48}{Operations with ellipsoids}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operations with hyperplanes}{49}{section.5.2}}
\newlabel{chap_implement:operations-with-hyperplanes}{{5.2}{49}{Operations with hyperplanes}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operations with ellipsoidal tubes}{53}{section.5.3}}
\newlabel{chap_implement:operations-with-ellipsoidal-tubes}{{5.3}{53}{Operations with ellipsoidal tubes}{section.5.3}{}}
\newlabel{chap_implement:stat-proj}{{5.3}{55}{Operations with ellipsoidal tubes}{section.5.3}{}}
\newlabel{chap_implement:dyn-proj}{{5.3}{56}{Operations with ellipsoidal tubes}{section.5.3}{}}
\newlabel{chap_implement:uniontubestatproj}{{5.3}{58}{Operations with ellipsoidal tubes}{section.5.3}{}}
\newlabel{chap_implement:disppic}{{5.3}{59}{Operations with ellipsoidal tubes}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reachability}{61}{section.5.4}}
\newlabel{chap_implement:reachability}{{5.4}{61}{Reachability}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Properties}{65}{section.5.5}}
\newlabel{chap_implement:properties}{{5.5}{65}{Properties}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Visualization}{66}{section.5.6}}
\newlabel{chap_implement:visualization}{{5.6}{66}{Visualization}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_examples::doc}{{6}{69}{Examples}{chapter.6}{}}
\newlabel{chap_examples:examples}{{6}{69}{Examples}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ellipsoids vs. Polytopes}{69}{section.6.1}}
\newlabel{chap_examples:ellipsoids-vs-polytopes}{{6.1}{69}{Ellipsoids vs. Polytopes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Reach set computation performance comparison.}}{70}{figure.6.1}}
\newlabel{chap_examples:ellpolyfig}{{6.1}{70}{Reach set computation performance comparison}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Spring-mass system.}}{70}{figure.6.2}}
\newlabel{chap_examples:springmassfig}{{6.2}{70}{Spring-mass system}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System with Disturbance}{71}{section.6.2}}
\newlabel{chap_examples:system-with-disturbance}{{6.2}{71}{System with Disturbance}{section.6.2}{}}
\newlabel{chap_examples:equation-spmass1}{{6.2}{71}{System with Disturbance}{section*.139}{}}
\newlabel{chap_examples-spmass1}{{6.1}{71}{System with Disturbance}{equation.6.2.1}{}}
\newlabel{chap_examples:equation-spmass2}{{6.2}{71}{System with Disturbance}{section*.140}{}}
\newlabel{chap_examples-spmass2}{{6.2}{71}{System with Disturbance}{equation.6.2.2}{}}
\newlabel{chap_examples:equation-spmassls}{{6.2}{71}{System with Disturbance}{section*.141}{}}
\newlabel{chap_examples-spmassls}{{6.3}{71}{System with Disturbance}{equation.6.2.3}{}}
\newlabel{chap_examples:equation-smdist1}{{6.2}{71}{System with Disturbance}{section*.142}{}}
\newlabel{chap_examples-smdist1}{{6.4}{71}{System with Disturbance}{equation.6.2.4}{}}
\newlabel{chap_examples:equation-smdist2}{{6.2}{71}{System with Disturbance}{section*.143}{}}
\newlabel{chap_examples-smdist2}{{6.5}{71}{System with Disturbance}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Spring-mass system without disturbance: (a) reach tube for time $t\in [0,4]$; (b) reach set at time $t=4$. Spring-mass system with disturbance: (c) reach tube for time $t\in [0,4]$; (d) reach set at time $t=4$.}}{72}{figure.6.3}}
\newlabel{chap_examples:mechreachfig}{{6.3}{72}{Spring-mass system without disturbance: (a) reach tube for time $t\in [0,4]$; (b) reach set at time $t=4$. Spring-mass system with disturbance: (c) reach tube for time $t\in [0,4]$; (d) reach set at time $t=4$}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Switched System}{73}{section.6.3}}
\newlabel{chap_examples:switched-system}{{6.3}{73}{Switched System}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces RLC circuit with two inputs.}}{73}{figure.6.4}}
\newlabel{chap_examples:rlcfig}{{6.4}{73}{RLC circuit with two inputs}{figure.6.4}{}}
\newlabel{chap_examples:equation-rlceq}{{6.3}{74}{Switched System}{section*.144}{}}
\newlabel{chap_examples-rlceq}{{6.6}{74}{Switched System}{equation.6.3.6}{}}
\newlabel{chap_examples:equation-rlceq2}{{6.3}{74}{Switched System}{section*.145}{}}
\newlabel{chap_examples-rlceq2}{{6.7}{74}{Switched System}{equation.6.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Forward and backward reach sets of the switched system (external and internal approximations).}}{75}{figure.6.5}}
\newlabel{chap_examples:rlcreachfig}{{6.5}{75}{Forward and backward reach sets of the switched system (external and internal approximations)}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hybrid System}{76}{section.6.4}}
\newlabel{chap_examples:hybrid-system}{{6.4}{76}{Hybrid System}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Highway model. Adapted from L.Mu\IeC {\~n}oz et al. (2003).}}{76}{figure.6.6}}
\newlabel{chap_examples:hwfig}{{6.6}{76}{Highway model. Adapted from L.Muñoz et al. (2003)}{figure.6.6}{}}
\newlabel{chap_examples:equation-fflow}{{6.4}{77}{Hybrid System}{section*.146}{}}
\newlabel{chap_examples-fflow}{{6.4}{77}{Hybrid System}{section*.146}{}}
\newlabel{chap_examples:equation-cflow}{{6.4}{77}{Hybrid System}{section*.147}{}}
\newlabel{chap_examples-cflow}{{6.4}{77}{Hybrid System}{section*.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Reach set of the free-flow system is blue, reach set of the congested system is green, the guard is red. (a) Reach set of the free-flow system at $t = 10$, before reaching the guard (projection onto $(x_1,x_2,x_3)$). (b) Reach set of the free-flow system at $t = 50$, crossing the guard. (projection onto $(x_1,x_2,x_3)$). (c) Reach set of the free-flow system at $t = 80$, after the guard is crossed. (projection onto $(x_1,x_2,x_3)$). (d) Reach set trace from $t=0$ to \emph  {t=100}, free-flow system in blue, congested system in green; bounds of initial conditions are marked with magenta (projection onto $(x_1,x_2)$).}}{79}{figure.6.7}}
\newlabel{chap_examples:hwreachfig}{{6.7}{79}{Reach set of the free-flow system is blue, reach set of the congested system is green, the guard is red. (a) Reach set of the free-flow system at $t = 10$, before reaching the guard (projection onto $(x_1,x_2,x_3)$). (b) Reach set of the free-flow system at $t = 50$, crossing the guard. (projection onto $(x_1,x_2,x_3)$). (c) Reach set of the free-flow system at $t = 80$, after the guard is crossed. (projection onto $(x_1,x_2,x_3)$). (d) Reach set trace from $t=0$ to \emph {t=100}, free-flow system in blue, congested system in green; bounds of initial conditions are marked with magenta (projection onto $(x_1,x_2)$)}{figure.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Outlook}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_summary::doc}{{7}{81}{Summary and Outlook}{chapter.7}{}}
\newlabel{chap_summary:summary-and-outlook}{{7}{81}{Summary and Outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgement}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_acknowledge::doc}{{8}{83}{Acknowledgement}{chapter.8}{}}
\newlabel{chap_acknowledge:acknowledgement}{{8}{83}{Acknowledgement}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Function Reference}{85}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_func::doc}{{9}{85}{Function Reference}{chapter.9}{}}
\newlabel{chap_func:function-reference}{{9}{85}{Function Reference}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}ellipsoid}{85}{section.9.1}}
\newlabel{chap_func:ellipsoid}{{9.1}{85}{ellipsoid}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}hyperplane}{130}{section.9.2}}
\newlabel{chap_func:hyperplane}{{9.2}{130}{hyperplane}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}elltool.conf.Properties}{140}{section.9.3}}
\newlabel{chap_func:elltool-conf-properties}{{9.3}{140}{elltool.conf.Properties}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}elltool.core.GenEllipsoid}{143}{section.9.4}}
\newlabel{chap_func:elltool-core-genellipsoid}{{9.4}{143}{elltool.core.GenEllipsoid}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}smartdb.relations.ATypifiedStaticRelation}{149}{section.9.5}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation}{{9.5}{149}{smartdb.relations.ATypifiedStaticRelation}{section.9.5}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-adddata}{{9.5}{149}{smartdb.relations.ATypifiedStaticRelation}{section*.148}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-adddataalongdim}{{9.5}{150}{smartdb.relations.ATypifiedStaticRelation}{section*.149}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-addtuples}{{9.5}{150}{smartdb.relations.ATypifiedStaticRelation}{section*.150}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-applygetfunc}{{9.5}{150}{smartdb.relations.ATypifiedStaticRelation}{section*.151}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-applysetfunc}{{9.5}{150}{smartdb.relations.ATypifiedStaticRelation}{section*.152}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-applytuplegetfunc}{{9.5}{151}{smartdb.relations.ATypifiedStaticRelation}{section*.153}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-cleardata}{{9.5}{152}{smartdb.relations.ATypifiedStaticRelation}{section*.154}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-clone}{{9.5}{152}{smartdb.relations.ATypifiedStaticRelation}{section*.155}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-copyfrom}{{9.5}{152}{smartdb.relations.ATypifiedStaticRelation}{section*.156}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-createinstance}{{9.5}{153}{smartdb.relations.ATypifiedStaticRelation}{section*.157}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-disponui}{{9.5}{153}{smartdb.relations.ATypifiedStaticRelation}{section*.158}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-display}{{9.5}{153}{smartdb.relations.ATypifiedStaticRelation}{section*.159}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-fromstructlist}{{9.5}{153}{smartdb.relations.ATypifiedStaticRelation}{section*.160}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getcopy}{{9.5}{153}{smartdb.relations.ATypifiedStaticRelation}{section*.161}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getfielddescrlist}{{9.5}{155}{smartdb.relations.ATypifiedStaticRelation}{section*.162}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getfieldisnull}{{9.5}{155}{smartdb.relations.ATypifiedStaticRelation}{section*.163}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getfieldisvaluenull}{{9.5}{155}{smartdb.relations.ATypifiedStaticRelation}{section*.164}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getfieldnamelist}{{9.5}{156}{smartdb.relations.ATypifiedStaticRelation}{section*.165}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getfieldprojection}{{9.5}{156}{smartdb.relations.ATypifiedStaticRelation}{section*.166}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getfieldtypelist}{{9.5}{156}{smartdb.relations.ATypifiedStaticRelation}{section*.167}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getfieldtypespeclist}{{9.5}{156}{smartdb.relations.ATypifiedStaticRelation}{section*.168}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getfieldvaluesizemat}{{9.5}{157}{smartdb.relations.ATypifiedStaticRelation}{section*.169}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getisfieldvaluenull}{{9.5}{157}{smartdb.relations.ATypifiedStaticRelation}{section*.170}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getmindimensionsize}{{9.5}{158}{smartdb.relations.ATypifiedStaticRelation}{section*.171}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getmindimensionality}{{9.5}{158}{smartdb.relations.ATypifiedStaticRelation}{section*.172}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getnelems}{{9.5}{158}{smartdb.relations.ATypifiedStaticRelation}{section*.173}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getnfields}{{9.5}{158}{smartdb.relations.ATypifiedStaticRelation}{section*.174}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getntuples}{{9.5}{158}{smartdb.relations.ATypifiedStaticRelation}{section*.175}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getsortindex}{{9.5}{159}{smartdb.relations.ATypifiedStaticRelation}{section*.176}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-gettuples}{{9.5}{159}{smartdb.relations.ATypifiedStaticRelation}{section*.177}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-gettuplesfilteredby}{{9.5}{159}{smartdb.relations.ATypifiedStaticRelation}{section*.178}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-gettuplesindexedby}{{9.5}{160}{smartdb.relations.ATypifiedStaticRelation}{section*.179}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-gettuplesjoinedwith}{{9.5}{160}{smartdb.relations.ATypifiedStaticRelation}{section*.180}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getuniquedata}{{9.5}{160}{smartdb.relations.ATypifiedStaticRelation}{section*.181}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getuniquedataalongdim}{{9.5}{161}{smartdb.relations.ATypifiedStaticRelation}{section*.182}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-getuniquetuples}{{9.5}{162}{smartdb.relations.ATypifiedStaticRelation}{section*.183}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-initbyemptydataset}{{9.5}{162}{smartdb.relations.ATypifiedStaticRelation}{section*.184}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-initbydefaultdataset}{{9.5}{163}{smartdb.relations.ATypifiedStaticRelation}{section*.185}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-isequal}{{9.5}{163}{smartdb.relations.ATypifiedStaticRelation}{section*.186}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-isfields}{{9.5}{163}{smartdb.relations.ATypifiedStaticRelation}{section*.187}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-ismemberalongdim}{{9.5}{164}{smartdb.relations.ATypifiedStaticRelation}{section*.188}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-ismember}{{9.5}{164}{smartdb.relations.ATypifiedStaticRelation}{section*.189}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-isuniquekey}{{9.5}{165}{smartdb.relations.ATypifiedStaticRelation}{section*.190}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-removeduplicatetuples}{{9.5}{165}{smartdb.relations.ATypifiedStaticRelation}{section*.191}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-removetuples}{{9.5}{165}{smartdb.relations.ATypifiedStaticRelation}{section*.192}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-reorderdata}{{9.5}{165}{smartdb.relations.ATypifiedStaticRelation}{section*.193}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-saveobj}{{9.5}{166}{smartdb.relations.ATypifiedStaticRelation}{section*.194}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-setdata}{{9.5}{166}{smartdb.relations.ATypifiedStaticRelation}{section*.195}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-setfieldinternal}{{9.5}{167}{smartdb.relations.ATypifiedStaticRelation}{section*.196}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-sortby}{{9.5}{168}{smartdb.relations.ATypifiedStaticRelation}{section*.197}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-sortbyalongdim}{{9.5}{168}{smartdb.relations.ATypifiedStaticRelation}{section*.198}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-toarray}{{9.5}{168}{smartdb.relations.ATypifiedStaticRelation}{section*.199}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-tocell}{{9.5}{170}{smartdb.relations.ATypifiedStaticRelation}{section*.200}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-tocellisnull}{{9.5}{170}{smartdb.relations.ATypifiedStaticRelation}{section*.201}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-todispcell}{{9.5}{170}{smartdb.relations.ATypifiedStaticRelation}{section*.202}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-tomat}{{9.5}{171}{smartdb.relations.ATypifiedStaticRelation}{section*.203}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-tostruct}{{9.5}{172}{smartdb.relations.ATypifiedStaticRelation}{section*.204}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-unionwithalongdim}{{9.5}{172}{smartdb.relations.ATypifiedStaticRelation}{section*.205}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-writetocsv}{{9.5}{173}{smartdb.relations.ATypifiedStaticRelation}{section*.206}{}}
\newlabel{chap_func:smartdb-relations-atypifiedstaticrelation-writetoxls}{{9.5}{173}{smartdb.relations.ATypifiedStaticRelation}{section*.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}gras.ellapx.smartdb.rels.EllTube}{173}{section.9.6}}
\newlabel{chap_func:gras-ellapx-smartdb-rels-elltube}{{9.6}{173}{gras.ellapx.smartdb.rels.EllTube}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}gras.ellapx.smartdb.rels.EllTubeProj}{183}{section.9.7}}
\newlabel{chap_func:gras-ellapx-smartdb-rels-elltubeproj}{{9.7}{183}{gras.ellapx.smartdb.rels.EllTubeProj}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}gras.ellapx.smartdb.rels.EllUnionTube}{190}{section.9.8}}
\newlabel{chap_func:gras-ellapx-smartdb-rels-elluniontube}{{9.8}{190}{gras.ellapx.smartdb.rels.EllUnionTube}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj}{197}{section.9.9}}
\newlabel{chap_func:gras-ellapx-smartdb-rels-elluniontubestaticproj}{{9.9}{197}{gras.ellapx.smartdb.rels.EllUnionTubeStaticProj}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}elltool.reach.AReach}{204}{section.9.10}}
\newlabel{chap_func:elltool-reach-areach}{{9.10}{204}{elltool.reach.AReach}{section.9.10}{}}
\newlabel{chap_func:elltool-reach-areach-cut}{{9.10}{204}{elltool.reach.AReach}{section*.208}{}}
\newlabel{chap_func:elltool-reach-areach-dimension}{{9.10}{205}{elltool.reach.AReach}{section*.209}{}}
\newlabel{chap_func:elltool-reach-areach-display}{{9.10}{206}{elltool.reach.AReach}{section*.210}{}}
\newlabel{chap_func:elltool-reach-areach-evolve}{{9.10}{206}{elltool.reach.AReach}{section*.211}{}}
\newlabel{chap_func:elltool-reach-areach-getabstol}{{9.10}{207}{elltool.reach.AReach}{section*.212}{}}
\newlabel{chap_func:elltool-reach-areach-getcopy}{{9.10}{207}{elltool.reach.AReach}{section*.213}{}}
\newlabel{chap_func:elltool-reach-areach-geteascalefactor}{{9.10}{208}{elltool.reach.AReach}{section*.214}{}}
\newlabel{chap_func:elltool-reach-areach-getiascalefactor}{{9.10}{209}{elltool.reach.AReach}{section*.215}{}}
\newlabel{chap_func:elltool-reach-areach-getinitialset}{{9.10}{210}{elltool.reach.AReach}{section*.216}{}}
\newlabel{chap_func:elltool-reach-areach-getnplot2dpoints}{{9.10}{210}{elltool.reach.AReach}{section*.217}{}}
\newlabel{chap_func:elltool-reach-areach-getnplot3dpoints}{{9.10}{210}{elltool.reach.AReach}{section*.218}{}}
\newlabel{chap_func:elltool-reach-areach-getntimegridpoints}{{9.10}{211}{elltool.reach.AReach}{section*.219}{}}
\newlabel{chap_func:elltool-reach-areach-getreltol}{{9.10}{211}{elltool.reach.AReach}{section*.220}{}}
\newlabel{chap_func:elltool-reach-areach-get-center}{{9.10}{211}{elltool.reach.AReach}{section*.221}{}}
\newlabel{chap_func:elltool-reach-areach-get-directions}{{9.10}{212}{elltool.reach.AReach}{section*.222}{}}
\newlabel{chap_func:elltool-reach-areach-get-ea}{{9.10}{212}{elltool.reach.AReach}{section*.223}{}}
\newlabel{chap_func:elltool-reach-areach-get-goodcurves}{{9.10}{213}{elltool.reach.AReach}{section*.224}{}}
\newlabel{chap_func:elltool-reach-areach-get-ia}{{9.10}{213}{elltool.reach.AReach}{section*.225}{}}
\newlabel{chap_func:elltool-reach-areach-get-system}{{9.10}{214}{elltool.reach.AReach}{section*.226}{}}
\newlabel{chap_func:elltool-reach-areach-intersect}{{9.10}{215}{elltool.reach.AReach}{section*.227}{}}
\newlabel{chap_func:elltool-reach-areach-isempty}{{9.10}{215}{elltool.reach.AReach}{section*.228}{}}
\newlabel{chap_func:elltool-reach-areach-isequal}{{9.10}{216}{elltool.reach.AReach}{section*.229}{}}
\newlabel{chap_func:elltool-reach-areach-isbackward}{{9.10}{217}{elltool.reach.AReach}{section*.230}{}}
\newlabel{chap_func:elltool-reach-areach-iscut}{{9.10}{217}{elltool.reach.AReach}{section*.231}{}}
\newlabel{chap_func:elltool-reach-areach-isprojection}{{9.10}{218}{elltool.reach.AReach}{section*.232}{}}
\newlabel{chap_func:elltool-reach-areach-plotbyea}{{9.10}{218}{elltool.reach.AReach}{section*.233}{}}
\newlabel{chap_func:elltool-reach-areach-plotbyia}{{9.10}{219}{elltool.reach.AReach}{section*.234}{}}
\newlabel{chap_func:elltool-reach-areach-plotea}{{9.10}{220}{elltool.reach.AReach}{section*.235}{}}
\newlabel{chap_func:elltool-reach-areach-plotia}{{9.10}{220}{elltool.reach.AReach}{section*.236}{}}
\newlabel{chap_func:elltool-reach-areach-refine}{{9.10}{221}{elltool.reach.AReach}{section*.237}{}}
\newlabel{chap_func:elltool-reach-areach-repmat}{{9.10}{221}{elltool.reach.AReach}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}elltool.reach.ReachContinuous}{222}{section.9.11}}
\newlabel{chap_func:elltool-reach-reachcontinuous}{{9.11}{222}{elltool.reach.ReachContinuous}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}elltool.reach.ReachDiscrete}{224}{section.9.12}}
\newlabel{chap_func:elltool-reach-reachdiscrete}{{9.12}{224}{elltool.reach.ReachDiscrete}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}elltool.reach.ReachFactory}{225}{section.9.13}}
\newlabel{chap_func:elltool-reach-reachfactory}{{9.13}{225}{elltool.reach.ReachFactory}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}elltool.linsys.ALinSys}{227}{section.9.14}}
\newlabel{chap_func:elltool-linsys-alinsys}{{9.14}{227}{elltool.linsys.ALinSys}{section.9.14}{}}
\newlabel{chap_func:elltool-linsys-alinsys-dimension}{{9.14}{227}{elltool.linsys.ALinSys}{section*.239}{}}
\newlabel{chap_func:elltool-linsys-alinsys-display}{{9.14}{228}{elltool.linsys.ALinSys}{section*.240}{}}
\newlabel{chap_func:elltool-linsys-alinsys-getabstol}{{9.14}{228}{elltool.linsys.ALinSys}{section*.241}{}}
\newlabel{chap_func:elltool-linsys-alinsys-getatmat}{{9.14}{228}{elltool.linsys.ALinSys}{section*.242}{}}
\newlabel{chap_func:elltool-linsys-alinsys-getbtmat}{{9.14}{229}{elltool.linsys.ALinSys}{section*.243}{}}
\newlabel{chap_func:elltool-linsys-alinsys-getcopy}{{9.14}{229}{elltool.linsys.ALinSys}{section*.244}{}}
\newlabel{chap_func:elltool-linsys-alinsys-getctmat}{{9.14}{229}{elltool.linsys.ALinSys}{section*.245}{}}
\newlabel{chap_func:elltool-linsys-alinsys-getdistboundsell}{{9.14}{230}{elltool.linsys.ALinSys}{section*.246}{}}
\newlabel{chap_func:elltool-linsys-alinsys-getuboundsell}{{9.14}{230}{elltool.linsys.ALinSys}{section*.247}{}}
\newlabel{chap_func:elltool-linsys-alinsys-hasdisturbance}{{9.14}{230}{elltool.linsys.ALinSys}{section*.248}{}}
\newlabel{chap_func:elltool-linsys-alinsys-isempty}{{9.14}{231}{elltool.linsys.ALinSys}{section*.249}{}}
\newlabel{chap_func:elltool-linsys-alinsys-isequal}{{9.14}{231}{elltool.linsys.ALinSys}{section*.250}{}}
\newlabel{chap_func:elltool-linsys-alinsys-islti}{{9.14}{232}{elltool.linsys.ALinSys}{section*.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}elltool.linsys.LinSysContinuous}{232}{section.9.15}}
\newlabel{chap_func:elltool-linsys-linsyscontinuous}{{9.15}{232}{elltool.linsys.LinSysContinuous}{section.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}elltool.linsys.LinSysDiscrete}{233}{section.9.16}}
\newlabel{chap_func:elltool-linsys-linsysdiscrete}{{9.16}{233}{elltool.linsys.LinSysDiscrete}{section.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}elltool.linsys.LinSysFactory}{234}{section.9.17}}
\newlabel{chap_func:elltool-linsys-linsysfactory}{{9.17}{234}{elltool.linsys.LinSysFactory}{section.9.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{237}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main_manual:indices-and-tables}{{10}{237}{Indices and tables}{chapter.10}{}}
