\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}
\contentsline {chapter}{\numberline {2}Ellipsoidal Calculus}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Notions}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Operations with Ellipsoids}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Affine Transformation}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Geometric Sum}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Geometric Difference}{26}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Geometric Difference-Sum}{28}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Geometric Sum-Difference}{28}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Intersection of Ellipsoid and Hyperplane}{29}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Intersection of Ellipsoid and Ellipsoid}{30}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Intersection of Ellipsoid and Halfspace}{31}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Checking if ${\mathcal E}(q_1,Q_1)\subseteq {\mathcal E}(q_2,Q_2)$}{32}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Minimum Volume Ellipsoids}{33}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Maximum Volume Ellipsoids}{34}{subsection.2.2.11}
\contentsline {chapter}{\numberline {3}Reachability}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Basics of Reachability Analysis}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Systems without disturbances}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Systems with disturbances}{37}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Reachability problem}{45}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Ellipsoidal Method}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Continuous-time systems}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Discrete-time systems}{49}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Installation}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Additional Software}{54}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}CVX}{54}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MPT}{55}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Installation and Quick Start}{55}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementation}{56}{chapter.5}
\contentsline {section}{\numberline {5.1}Operations with ellipsoids}{56}{section.5.1}
\contentsline {section}{\numberline {5.2}Operations with hyperplanes}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Operations with ellipsoidal tubes}{58}{section.5.3}
\contentsline {section}{\numberline {5.4}Reachability}{59}{section.5.4}
\contentsline {section}{\numberline {5.5}Properties}{61}{section.5.5}
\contentsline {section}{\numberline {5.6}Visualization}{62}{section.5.6}
\contentsline {chapter}{\numberline {6}Examples}{64}{chapter.6}
\contentsline {section}{\numberline {6.1}Ellipsoids vs. Polytopes}{64}{section.6.1}
\contentsline {section}{\numberline {6.2}System with Disturbance}{65}{section.6.2}
\contentsline {section}{\numberline {6.3}Switched System}{66}{section.6.3}
\contentsline {section}{\numberline {6.4}Hybrid System}{67}{section.6.4}
\contentsline {chapter}{\numberline {7}Summary and Outlook}{70}{chapter.7}
\contentsline {chapter}{Acknowledgement}{71}{chapter*.17}
\contentsline {chapter}{Bibliography}{71}{chapter*.17}
\contentsline {chapter}{\numberline {A}Function Reference}{74}{appendix.A}
\contentsline {section}{\numberline {A.1}ellipsoid}{74}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}ellipsoid.calcGrid}{74}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}ellipsoid.checkIsMe}{74}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}ellipsoid.contents}{74}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}ellipsoid.dimension}{77}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}ellipsoid.disp}{77}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}ellipsoid.display}{78}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}ellipsoid.distance}{78}{subsection.A.1.7}
\contentsline {subsection}{\numberline {A.1.8}ellipsoid.doesContain}{79}{subsection.A.1.8}
\contentsline {subsection}{\numberline {A.1.9}ellipsoid.doesIntersectionContain}{80}{subsection.A.1.9}
\contentsline {subsection}{\numberline {A.1.10}ellipsoid.double}{82}{subsection.A.1.10}
\contentsline {subsection}{\numberline {A.1.11}ellipsoid.ellbndr\_2d}{83}{subsection.A.1.11}
\contentsline {subsection}{\numberline {A.1.12}ellipsoid.ellbndr\_3d}{83}{subsection.A.1.12}
\contentsline {subsection}{\numberline {A.1.13}ellipsoid.ellintersection\_ia}{83}{subsection.A.1.13}
\contentsline {subsection}{\numberline {A.1.14}ellipsoid.ellipsoid}{84}{subsection.A.1.14}
\contentsline {subsection}{\numberline {A.1.15}ellipsoid.ellunion\_ea}{86}{subsection.A.1.15}
\contentsline {subsection}{\numberline {A.1.16}ellipsoid.fromRepMat}{86}{subsection.A.1.16}
\contentsline {subsection}{\numberline {A.1.17}ellipsoid.fromStruct}{87}{subsection.A.1.17}
\contentsline {subsection}{\numberline {A.1.18}ellipsoid.getAbsTol}{88}{subsection.A.1.18}
\contentsline {subsection}{\numberline {A.1.19}ellipsoid.getBoundary}{89}{subsection.A.1.19}
\contentsline {subsection}{\numberline {A.1.20}ellipsoid.getBoundaryByFactor}{89}{subsection.A.1.20}
\contentsline {subsection}{\numberline {A.1.21}ellipsoid.getCenterVec}{89}{subsection.A.1.21}
\contentsline {subsection}{\numberline {A.1.22}ellipsoid.getCopy}{90}{subsection.A.1.22}
\contentsline {subsection}{\numberline {A.1.23}ellipsoid.getInv}{90}{subsection.A.1.23}
\contentsline {subsection}{\numberline {A.1.24}ellipsoid.getMove2Origin}{91}{subsection.A.1.24}
\contentsline {subsection}{\numberline {A.1.25}ellipsoid.getNPlot2dPoints}{91}{subsection.A.1.25}
\contentsline {subsection}{\numberline {A.1.26}ellipsoid.getNPlot3dPoints}{92}{subsection.A.1.26}
\contentsline {subsection}{\numberline {A.1.27}ellipsoid.getProjection}{92}{subsection.A.1.27}
\contentsline {subsection}{\numberline {A.1.28}ellipsoid.getRelTol}{93}{subsection.A.1.28}
\contentsline {subsection}{\numberline {A.1.29}ellipsoid.getShape}{94}{subsection.A.1.29}
\contentsline {subsection}{\numberline {A.1.30}ellipsoid.getShapeMat}{94}{subsection.A.1.30}
\contentsline {subsection}{\numberline {A.1.31}ellipsoid.hpintersection}{95}{subsection.A.1.31}
\contentsline {subsection}{\numberline {A.1.32}ellipsoid.intersect}{95}{subsection.A.1.32}
\contentsline {subsection}{\numberline {A.1.33}ellipsoid.intersection\_ea}{98}{subsection.A.1.33}
\contentsline {subsection}{\numberline {A.1.34}ellipsoid.intersection\_ia}{99}{subsection.A.1.34}
\contentsline {subsection}{\numberline {A.1.35}ellipsoid.inv}{100}{subsection.A.1.35}
\contentsline {subsection}{\numberline {A.1.36}ellipsoid.isEmpty}{101}{subsection.A.1.36}
\contentsline {subsection}{\numberline {A.1.37}ellipsoid.isEqual}{101}{subsection.A.1.37}
\contentsline {subsection}{\numberline {A.1.38}ellipsoid.isInside}{102}{subsection.A.1.38}
\contentsline {subsection}{\numberline {A.1.39}ellipsoid.isbaddirection}{102}{subsection.A.1.39}
\contentsline {subsection}{\numberline {A.1.40}ellipsoid.isbigger}{103}{subsection.A.1.40}
\contentsline {subsection}{\numberline {A.1.41}ellipsoid.isdegenerate}{103}{subsection.A.1.41}
\contentsline {subsection}{\numberline {A.1.42}ellipsoid.isinternal}{104}{subsection.A.1.42}
\contentsline {subsection}{\numberline {A.1.43}ellipsoid.maxeig}{105}{subsection.A.1.43}
\contentsline {subsection}{\numberline {A.1.44}ellipsoid.mineig}{105}{subsection.A.1.44}
\contentsline {subsection}{\numberline {A.1.45}ellipsoid.minkCommonAction}{106}{subsection.A.1.45}
\contentsline {subsection}{\numberline {A.1.46}ellipsoid.minkdiff}{107}{subsection.A.1.46}
\contentsline {subsection}{\numberline {A.1.47}ellipsoid.minkdiff\_ea}{108}{subsection.A.1.47}
\contentsline {subsection}{\numberline {A.1.48}ellipsoid.minkdiff\_ia}{109}{subsection.A.1.48}
\contentsline {subsection}{\numberline {A.1.49}ellipsoid.minkmp}{110}{subsection.A.1.49}
\contentsline {subsection}{\numberline {A.1.50}ellipsoid.minkmp\_ea}{111}{subsection.A.1.50}
\contentsline {subsection}{\numberline {A.1.51}ellipsoid.minkmp\_ia}{112}{subsection.A.1.51}
\contentsline {subsection}{\numberline {A.1.52}ellipsoid.minkpm}{113}{subsection.A.1.52}
\contentsline {subsection}{\numberline {A.1.53}ellipsoid.minkpm\_ea}{114}{subsection.A.1.53}
\contentsline {subsection}{\numberline {A.1.54}ellipsoid.minkpm\_ia}{115}{subsection.A.1.54}
\contentsline {subsection}{\numberline {A.1.55}ellipsoid.minksum}{115}{subsection.A.1.55}
\contentsline {subsection}{\numberline {A.1.56}ellipsoid.minksum\_ea}{116}{subsection.A.1.56}
\contentsline {subsection}{\numberline {A.1.57}ellipsoid.minksum\_ia}{117}{subsection.A.1.57}
\contentsline {subsection}{\numberline {A.1.58}ellipsoid.minus}{118}{subsection.A.1.58}
\contentsline {subsection}{\numberline {A.1.59}ellipsoid.move2origin}{120}{subsection.A.1.59}
\contentsline {subsection}{\numberline {A.1.60}ellipsoid.mtimes}{120}{subsection.A.1.60}
\contentsline {subsection}{\numberline {A.1.61}ellipsoid.parameters}{121}{subsection.A.1.61}
\contentsline {subsection}{\numberline {A.1.62}ellipsoid.plot}{122}{subsection.A.1.62}
\contentsline {subsection}{\numberline {A.1.63}ellipsoid.plus}{123}{subsection.A.1.63}
\contentsline {subsection}{\numberline {A.1.64}ellipsoid.polar}{124}{subsection.A.1.64}
\contentsline {subsection}{\numberline {A.1.65}ellipsoid.projection}{124}{subsection.A.1.65}
\contentsline {subsection}{\numberline {A.1.66}ellipsoid.repMat}{125}{subsection.A.1.66}
\contentsline {subsection}{\numberline {A.1.67}ellipsoid.rho}{126}{subsection.A.1.67}
\contentsline {subsection}{\numberline {A.1.68}ellipsoid.shape}{127}{subsection.A.1.68}
\contentsline {subsection}{\numberline {A.1.69}ellipsoid.toPolytope}{127}{subsection.A.1.69}
\contentsline {subsection}{\numberline {A.1.70}ellipsoid.toStruct}{128}{subsection.A.1.70}
\contentsline {subsection}{\numberline {A.1.71}ellipsoid.trace}{128}{subsection.A.1.71}
\contentsline {subsection}{\numberline {A.1.72}ellipsoid.uminus}{129}{subsection.A.1.72}
\contentsline {subsection}{\numberline {A.1.73}ellipsoid.volume}{129}{subsection.A.1.73}
\contentsline {section}{\numberline {A.2}hyperplane}{130}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}hyperplane.checkIsMe}{130}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}hyperplane.contains}{130}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}hyperplane.contents}{131}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}hyperplane.dimension}{132}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}hyperplane.display}{132}{subsection.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}hyperplane.double}{133}{subsection.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}hyperplane.fromRepMat}{134}{subsection.A.2.7}
\contentsline {subsection}{\numberline {A.2.8}hyperplane.fromStruct}{134}{subsection.A.2.8}
\contentsline {subsection}{\numberline {A.2.9}hyperplane.getAbsTol}{135}{subsection.A.2.9}
\contentsline {subsection}{\numberline {A.2.10}hyperplane.getCopy}{136}{subsection.A.2.10}
\contentsline {subsection}{\numberline {A.2.11}hyperplane.getProperty}{136}{subsection.A.2.11}
\contentsline {subsection}{\numberline {A.2.12}hyperplane.getRelTol}{137}{subsection.A.2.12}
\contentsline {subsection}{\numberline {A.2.13}hyperplane.hyperplane}{137}{subsection.A.2.13}
\contentsline {subsection}{\numberline {A.2.14}hyperplane.isEmpty}{139}{subsection.A.2.14}
\contentsline {subsection}{\numberline {A.2.15}hyperplane.isEqual}{140}{subsection.A.2.15}
\contentsline {subsection}{\numberline {A.2.16}hyperplane.isparallel}{140}{subsection.A.2.16}
\contentsline {subsection}{\numberline {A.2.17}hyperplane.parameters}{141}{subsection.A.2.17}
\contentsline {subsection}{\numberline {A.2.18}hyperplane.plot}{142}{subsection.A.2.18}
\contentsline {subsection}{\numberline {A.2.19}hyperplane.toStruct}{143}{subsection.A.2.19}
\contentsline {subsection}{\numberline {A.2.20}hyperplane.uminus}{143}{subsection.A.2.20}
\contentsline {section}{\numberline {A.3}elltool.conf.Properties}{144}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}elltool.conf.Properties.Properties}{144}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}elltool.conf.Properties.checkSettings}{144}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}elltool.conf.Properties.getAbsTol}{144}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}elltool.conf.Properties.getConfRepoMgr}{144}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}elltool.conf.Properties.getIsEnabledOdeSolverOptions}{144}{subsection.A.3.5}
\contentsline {subsection}{\numberline {A.3.6}elltool.conf.Properties.getIsODENormControl}{144}{subsection.A.3.6}
\contentsline {subsection}{\numberline {A.3.7}elltool.conf.Properties.getIsVerbose}{145}{subsection.A.3.7}
\contentsline {subsection}{\numberline {A.3.8}elltool.conf.Properties.getNPlot2dPoints}{145}{subsection.A.3.8}
\contentsline {subsection}{\numberline {A.3.9}elltool.conf.Properties.getNPlot3dPoints}{145}{subsection.A.3.9}
\contentsline {subsection}{\numberline {A.3.10}elltool.conf.Properties.getNTimeGridPoints}{145}{subsection.A.3.10}
\contentsline {subsection}{\numberline {A.3.11}elltool.conf.Properties.getODESolverName}{145}{subsection.A.3.11}
\contentsline {subsection}{\numberline {A.3.12}elltool.conf.Properties.getPropStruct}{145}{subsection.A.3.12}
\contentsline {subsection}{\numberline {A.3.13}elltool.conf.Properties.getRegTol}{146}{subsection.A.3.13}
\contentsline {subsection}{\numberline {A.3.14}elltool.conf.Properties.getRelTol}{146}{subsection.A.3.14}
\contentsline {subsection}{\numberline {A.3.15}elltool.conf.Properties.getVersion}{146}{subsection.A.3.15}
\contentsline {subsection}{\numberline {A.3.16}elltool.conf.Properties.init}{146}{subsection.A.3.16}
\contentsline {subsection}{\numberline {A.3.17}elltool.conf.Properties.parseProp}{146}{subsection.A.3.17}
\contentsline {subsection}{\numberline {A.3.18}elltool.conf.Properties.setConfRepoMgr}{147}{subsection.A.3.18}
\contentsline {subsection}{\numberline {A.3.19}elltool.conf.Properties.setIsVerbose}{148}{subsection.A.3.19}
\contentsline {subsection}{\numberline {A.3.20}elltool.conf.Properties.setNPlot2dPoints}{148}{subsection.A.3.20}
\contentsline {subsection}{\numberline {A.3.21}elltool.conf.Properties.setNTimeGridPoints}{148}{subsection.A.3.21}
\contentsline {subsection}{\numberline {A.3.22}elltool.conf.Properties.setRelTol}{148}{subsection.A.3.22}
\contentsline {section}{\numberline {A.4}elltool.core.GenEllipsoid}{148}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}elltool.core.GenEllipsoid.GenEllipsoid}{148}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}elltool.core.GenEllipsoid.dimension}{149}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}elltool.core.GenEllipsoid.display}{149}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}elltool.core.GenEllipsoid.getCenter}{149}{subsection.A.4.4}
\contentsline {subsection}{\numberline {A.4.5}elltool.core.GenEllipsoid.getCheckTol}{150}{subsection.A.4.5}
\contentsline {subsection}{\numberline {A.4.6}elltool.core.GenEllipsoid.getDiagMat}{150}{subsection.A.4.6}
\contentsline {subsection}{\numberline {A.4.7}elltool.core.GenEllipsoid.getEigvMat}{150}{subsection.A.4.7}
\contentsline {subsection}{\numberline {A.4.8}elltool.core.GenEllipsoid.getIsGoodDir}{150}{subsection.A.4.8}
\contentsline {subsection}{\numberline {A.4.9}elltool.core.GenEllipsoid.inv}{151}{subsection.A.4.9}
\contentsline {subsection}{\numberline {A.4.10}elltool.core.GenEllipsoid.minkDiffEa}{151}{subsection.A.4.10}
\contentsline {subsection}{\numberline {A.4.11}elltool.core.GenEllipsoid.minkDiffIa}{152}{subsection.A.4.11}
\contentsline {subsection}{\numberline {A.4.12}elltool.core.GenEllipsoid.minkSumEa}{153}{subsection.A.4.12}
\contentsline {subsection}{\numberline {A.4.13}elltool.core.GenEllipsoid.minkSumIa}{154}{subsection.A.4.13}
\contentsline {subsection}{\numberline {A.4.14}elltool.core.GenEllipsoid.plot}{155}{subsection.A.4.14}
\contentsline {subsection}{\numberline {A.4.15}elltool.core.GenEllipsoid.rho}{156}{subsection.A.4.15}
\contentsline {section}{\numberline {A.5}smartdb.relations.ATypifiedStaticRelation}{156}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}smartdb.relations.ATypifiedStaticRelation.ATypifiedStaticRelation}{156}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}smartdb.relations.ATypifiedStaticRelation.addData}{157}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}smartdb.relations.ATypifiedStaticRelation.addDataAlongDim}{157}{subsection.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}smartdb.relations.ATypifiedStaticRelation.addTuples}{157}{subsection.A.5.4}
\contentsline {subsection}{\numberline {A.5.5}smartdb.relations.ATypifiedStaticRelation.applyGetFunc}{158}{subsection.A.5.5}
\contentsline {subsection}{\numberline {A.5.6}smartdb.relations.ATypifiedStaticRelation.applySetFunc}{158}{subsection.A.5.6}
\contentsline {subsection}{\numberline {A.5.7}smartdb.relations.ATypifiedStaticRelation.applyTupleGetFunc}{160}{subsection.A.5.7}
\contentsline {subsection}{\numberline {A.5.8}smartdb.relations.ATypifiedStaticRelation.clearData}{160}{subsection.A.5.8}
\contentsline {subsection}{\numberline {A.5.9}smartdb.relations.ATypifiedStaticRelation.clone}{160}{subsection.A.5.9}
\contentsline {subsection}{\numberline {A.5.10}smartdb.relations.ATypifiedStaticRelation.copyFrom}{161}{subsection.A.5.10}
\contentsline {subsection}{\numberline {A.5.11}smartdb.relations.ATypifiedStaticRelation.createInstance}{161}{subsection.A.5.11}
\contentsline {subsection}{\numberline {A.5.12}smartdb.relations.ATypifiedStaticRelation.dispOnUI}{161}{subsection.A.5.12}
\contentsline {subsection}{\numberline {A.5.13}smartdb.relations.ATypifiedStaticRelation.display}{162}{subsection.A.5.13}
\contentsline {subsection}{\numberline {A.5.14}smartdb.relations.ATypifiedStaticRelation.fromStructList}{162}{subsection.A.5.14}
\contentsline {subsection}{\numberline {A.5.15}smartdb.relations.ATypifiedStaticRelation.getCopy}{162}{subsection.A.5.15}
\contentsline {subsection}{\numberline {A.5.16}smartdb.relations.ATypifiedStaticRelation.getData}{163}{subsection.A.5.16}
\contentsline {subsection}{\numberline {A.5.17}smartdb.relations.ATypifiedStaticRelation.getFieldDescrList}{164}{subsection.A.5.17}
\contentsline {subsection}{\numberline {A.5.18}smartdb.relations.ATypifiedStaticRelation.getFieldIsNull}{164}{subsection.A.5.18}
\contentsline {subsection}{\numberline {A.5.19}smartdb.relations.ATypifiedStaticRelation.getFieldIsValueNull}{165}{subsection.A.5.19}
\contentsline {subsection}{\numberline {A.5.20}smartdb.relations.ATypifiedStaticRelation.getFieldNameList}{165}{subsection.A.5.20}
\contentsline {subsection}{\numberline {A.5.21}smartdb.relations.ATypifiedStaticRelation.getFieldProjection}{166}{subsection.A.5.21}
\contentsline {subsection}{\numberline {A.5.22}smartdb.relations.ATypifiedStaticRelation.getFieldTypeList}{166}{subsection.A.5.22}
\contentsline {subsection}{\numberline {A.5.23}smartdb.relations.ATypifiedStaticRelation.getFieldTypeSpecList}{166}{subsection.A.5.23}
\contentsline {subsection}{\numberline {A.5.24}smartdb.relations.ATypifiedStaticRelation.getFieldValueSizeMat}{167}{subsection.A.5.24}
\contentsline {subsection}{\numberline {A.5.25}smartdb.relations.ATypifiedStaticRelation.getIsFieldValueNull}{167}{subsection.A.5.25}
\contentsline {subsection}{\numberline {A.5.26}smartdb.relations.ATypifiedStaticRelation.getJoinWith}{168}{subsection.A.5.26}
\contentsline {subsection}{\numberline {A.5.27}smartdb.relations.ATypifiedStaticRelation.getMinDimensionSize}{168}{subsection.A.5.27}
\contentsline {subsection}{\numberline {A.5.28}smartdb.relations.ATypifiedStaticRelation.getMinDimensionality}{168}{subsection.A.5.28}
\contentsline {subsection}{\numberline {A.5.29}smartdb.relations.ATypifiedStaticRelation.getNElems}{169}{subsection.A.5.29}
\contentsline {subsection}{\numberline {A.5.30}smartdb.relations.ATypifiedStaticRelation.getNFields}{169}{subsection.A.5.30}
\contentsline {subsection}{\numberline {A.5.31}smartdb.relations.ATypifiedStaticRelation.getNTuples}{169}{subsection.A.5.31}
\contentsline {subsection}{\numberline {A.5.32}smartdb.relations.ATypifiedStaticRelation.getSortIndex}{170}{subsection.A.5.32}
\contentsline {subsection}{\numberline {A.5.33}smartdb.relations.ATypifiedStaticRelation.getTuples}{170}{subsection.A.5.33}
\contentsline {subsection}{\numberline {A.5.34}smartdb.relations.ATypifiedStaticRelation.getTuplesFilteredBy}{170}{subsection.A.5.34}
\contentsline {subsection}{\numberline {A.5.35}smartdb.relations.ATypifiedStaticRelation.getTuplesIndexedBy}{171}{subsection.A.5.35}
\contentsline {subsection}{\numberline {A.5.36}smartdb.relations.ATypifiedStaticRelation.getTuplesJoinedWith}{171}{subsection.A.5.36}
\contentsline {subsection}{\numberline {A.5.37}smartdb.relations.ATypifiedStaticRelation.getUniqueData}{172}{subsection.A.5.37}
\contentsline {subsection}{\numberline {A.5.38}smartdb.relations.ATypifiedStaticRelation.getUniqueDataAlongDim}{173}{subsection.A.5.38}
\contentsline {subsection}{\numberline {A.5.39}smartdb.relations.ATypifiedStaticRelation.getUniqueTuples}{174}{subsection.A.5.39}
\contentsline {subsection}{\numberline {A.5.40}smartdb.relations.ATypifiedStaticRelation.initByEmptyDataSet}{174}{subsection.A.5.40}
\contentsline {subsection}{\numberline {A.5.41}smartdb.relations.ATypifiedStaticRelation.initByNullDataSet}{175}{subsection.A.5.41}
\contentsline {subsection}{\numberline {A.5.42}smartdb.relations.ATypifiedStaticRelation.isEqual}{175}{subsection.A.5.42}
\contentsline {subsection}{\numberline {A.5.43}smartdb.relations.ATypifiedStaticRelation.isFields}{176}{subsection.A.5.43}
\contentsline {subsection}{\numberline {A.5.44}smartdb.relations.ATypifiedStaticRelation.isMemberAlongDim}{176}{subsection.A.5.44}
\contentsline {subsection}{\numberline {A.5.45}smartdb.relations.ATypifiedStaticRelation.isMemberTuples}{177}{subsection.A.5.45}
\contentsline {subsection}{\numberline {A.5.46}smartdb.relations.ATypifiedStaticRelation.isUniqueKey}{177}{subsection.A.5.46}
\contentsline {subsection}{\numberline {A.5.47}smartdb.relations.ATypifiedStaticRelation.isequal}{178}{subsection.A.5.47}
\contentsline {subsection}{\numberline {A.5.48}smartdb.relations.ATypifiedStaticRelation.removeDuplicateTuples}{178}{subsection.A.5.48}
\contentsline {subsection}{\numberline {A.5.49}smartdb.relations.ATypifiedStaticRelation.removeTuples}{179}{subsection.A.5.49}
\contentsline {subsection}{\numberline {A.5.50}smartdb.relations.ATypifiedStaticRelation.reorderData}{179}{subsection.A.5.50}
\contentsline {subsection}{\numberline {A.5.51}smartdb.relations.ATypifiedStaticRelation.saveObj}{179}{subsection.A.5.51}
\contentsline {subsection}{\numberline {A.5.52}smartdb.relations.ATypifiedStaticRelation.setData}{180}{subsection.A.5.52}
\contentsline {subsection}{\numberline {A.5.53}smartdb.relations.ATypifiedStaticRelation.setField}{181}{subsection.A.5.53}
\contentsline {subsection}{\numberline {A.5.54}smartdb.relations.ATypifiedStaticRelation.sortBy}{182}{subsection.A.5.54}
\contentsline {subsection}{\numberline {A.5.55}smartdb.relations.ATypifiedStaticRelation.sortByAlongDim}{182}{subsection.A.5.55}
\contentsline {subsection}{\numberline {A.5.56}smartdb.relations.ATypifiedStaticRelation.toArray}{183}{subsection.A.5.56}
\contentsline {subsection}{\numberline {A.5.57}smartdb.relations.ATypifiedStaticRelation.toCell}{185}{subsection.A.5.57}
\contentsline {subsection}{\numberline {A.5.58}smartdb.relations.ATypifiedStaticRelation.toCellIsNull}{185}{subsection.A.5.58}
\contentsline {subsection}{\numberline {A.5.59}smartdb.relations.ATypifiedStaticRelation.toDispCell}{185}{subsection.A.5.59}
\contentsline {subsection}{\numberline {A.5.60}smartdb.relations.ATypifiedStaticRelation.toMat}{186}{subsection.A.5.60}
\contentsline {subsection}{\numberline {A.5.61}smartdb.relations.ATypifiedStaticRelation.toStruct}{187}{subsection.A.5.61}
\contentsline {subsection}{\numberline {A.5.62}smartdb.relations.ATypifiedStaticRelation.unionWith}{187}{subsection.A.5.62}
\contentsline {subsection}{\numberline {A.5.63}smartdb.relations.ATypifiedStaticRelation.unionWithAlongDim}{188}{subsection.A.5.63}
\contentsline {subsection}{\numberline {A.5.64}smartdb.relations.ATypifiedStaticRelation.writeToCSV}{189}{subsection.A.5.64}
\contentsline {subsection}{\numberline {A.5.65}smartdb.relations.ATypifiedStaticRelation.writeToXLS}{189}{subsection.A.5.65}
\contentsline {section}{\numberline {A.6}gras.ellapx.smartdb.rels.EllTube}{189}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}gras.ellapx.smartdb.rels.EllTube.EllTube}{189}{subsection.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}gras.ellapx.smartdb.rels.EllTube.cat}{192}{subsection.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}gras.ellapx.smartdb.rels.EllTube.cut}{193}{subsection.A.6.3}
\contentsline {subsection}{\numberline {A.6.4}gras.ellapx.smartdb.rels.EllTube.fromEllArray}{193}{subsection.A.6.4}
\contentsline {subsection}{\numberline {A.6.5}gras.ellapx.smartdb.rels.EllTube.fromEllMArray}{193}{subsection.A.6.5}
\contentsline {subsection}{\numberline {A.6.6}gras.ellapx.smartdb.rels.EllTube.fromQArrays}{194}{subsection.A.6.6}
\contentsline {subsection}{\numberline {A.6.7}gras.ellapx.smartdb.rels.EllTube.fromQMArrays}{194}{subsection.A.6.7}
\contentsline {subsection}{\numberline {A.6.8}gras.ellapx.smartdb.rels.EllTube.fromQMScaledArrays}{195}{subsection.A.6.8}
\contentsline {subsection}{\numberline {A.6.9}gras.ellapx.smartdb.rels.EllTube.getData}{196}{subsection.A.6.9}
\contentsline {subsection}{\numberline {A.6.10}gras.ellapx.smartdb.rels.EllTube.getEllArray}{197}{subsection.A.6.10}
\contentsline {subsection}{\numberline {A.6.11}gras.ellapx.smartdb.rels.EllTube.getJoinWith}{197}{subsection.A.6.11}
\contentsline {subsection}{\numberline {A.6.12}gras.ellapx.smartdb.rels.EllTube.getNoCatOrCutFieldsList}{198}{subsection.A.6.12}
\contentsline {subsection}{\numberline {A.6.13}gras.ellapx.smartdb.rels.EllTube.interp}{198}{subsection.A.6.13}
\contentsline {subsection}{\numberline {A.6.14}gras.ellapx.smartdb.rels.EllTube.isEqual}{198}{subsection.A.6.14}
\contentsline {subsection}{\numberline {A.6.15}gras.ellapx.smartdb.rels.EllTube.plot}{199}{subsection.A.6.15}
\contentsline {subsection}{\numberline {A.6.16}gras.ellapx.smartdb.rels.EllTube.project}{199}{subsection.A.6.16}
\contentsline {subsection}{\numberline {A.6.17}gras.ellapx.smartdb.rels.EllTube.projectStatic}{200}{subsection.A.6.17}
\contentsline {subsection}{\numberline {A.6.18}gras.ellapx.smartdb.rels.EllTube.projectToOrths}{200}{subsection.A.6.18}
\contentsline {subsection}{\numberline {A.6.19}gras.ellapx.smartdb.rels.EllTube.scale}{201}{subsection.A.6.19}
\contentsline {subsection}{\numberline {A.6.20}gras.ellapx.smartdb.rels.EllTube.sortDetermenistically}{202}{subsection.A.6.20}
\contentsline {subsection}{\numberline {A.6.21}gras.ellapx.smartdb.rels.EllTube.thinOutTuples}{202}{subsection.A.6.21}
\contentsline {section}{\numberline {A.7}gras.ellapx.smartdb.rels.EllTubeProj}{202}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}gras.ellapx.smartdb.rels.EllTubeProj.EllTubeProj}{202}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A.7.2}gras.ellapx.smartdb.rels.EllTubeProj.cut}{205}{subsection.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}gras.ellapx.smartdb.rels.EllTubeProj.getData}{205}{subsection.A.7.3}
\contentsline {subsection}{\numberline {A.7.4}gras.ellapx.smartdb.rels.EllTubeProj.getEllArray}{206}{subsection.A.7.4}
\contentsline {subsection}{\numberline {A.7.5}gras.ellapx.smartdb.rels.EllTubeProj.getJoinWith}{207}{subsection.A.7.5}
\contentsline {subsection}{\numberline {A.7.6}gras.ellapx.smartdb.rels.EllTubeProj.getNoCatOrCutFieldsList}{207}{subsection.A.7.6}
\contentsline {subsection}{\numberline {A.7.7}gras.ellapx.smartdb.rels.EllTubeProj.getReachTubeNamePrefix}{207}{subsection.A.7.7}
\contentsline {subsection}{\numberline {A.7.8}gras.ellapx.smartdb.rels.EllTubeProj.getRegTubeNamePrefix}{207}{subsection.A.7.8}
\contentsline {subsection}{\numberline {A.7.9}gras.ellapx.smartdb.rels.EllTubeProj.interp}{208}{subsection.A.7.9}
\contentsline {subsection}{\numberline {A.7.10}gras.ellapx.smartdb.rels.EllTubeProj.isEqual}{208}{subsection.A.7.10}
\contentsline {subsection}{\numberline {A.7.11}gras.ellapx.smartdb.rels.EllTubeProj.plot}{208}{subsection.A.7.11}
\contentsline {subsection}{\numberline {A.7.12}gras.ellapx.smartdb.rels.EllTubeProj.plotExt}{209}{subsection.A.7.12}
\contentsline {subsection}{\numberline {A.7.13}gras.ellapx.smartdb.rels.EllTubeProj.plotInt}{210}{subsection.A.7.13}
\contentsline {subsection}{\numberline {A.7.14}gras.ellapx.smartdb.rels.EllTubeProj.projMat2str}{211}{subsection.A.7.14}
\contentsline {subsection}{\numberline {A.7.15}gras.ellapx.smartdb.rels.EllTubeProj.projRow2str}{211}{subsection.A.7.15}
\contentsline {subsection}{\numberline {A.7.16}gras.ellapx.smartdb.rels.EllTubeProj.sortDetermenistically}{212}{subsection.A.7.16}
\contentsline {subsection}{\numberline {A.7.17}gras.ellapx.smartdb.rels.EllTubeProj.thinOutTuples}{212}{subsection.A.7.17}
\contentsline {section}{\numberline {A.8}gras.ellapx.smartdb.rels.EllUnionTube}{212}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}gras.ellapx.smartdb.rels.EllUnionTube.EllUnionTube}{212}{subsection.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}gras.ellapx.smartdb.rels.EllUnionTube.cut}{215}{subsection.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}gras.ellapx.smartdb.rels.EllUnionTube.fromEllTubes}{215}{subsection.A.8.3}
\contentsline {subsection}{\numberline {A.8.4}gras.ellapx.smartdb.rels.EllUnionTube.getData}{215}{subsection.A.8.4}
\contentsline {subsection}{\numberline {A.8.5}gras.ellapx.smartdb.rels.EllUnionTube.getEllArray}{217}{subsection.A.8.5}
\contentsline {subsection}{\numberline {A.8.6}gras.ellapx.smartdb.rels.EllUnionTube.getJoinWith}{217}{subsection.A.8.6}
\contentsline {subsection}{\numberline {A.8.7}gras.ellapx.smartdb.rels.EllUnionTube.getNoCatOrCutFieldsList}{217}{subsection.A.8.7}
\contentsline {subsection}{\numberline {A.8.8}gras.ellapx.smartdb.rels.EllUnionTube.interp}{217}{subsection.A.8.8}
\contentsline {subsection}{\numberline {A.8.9}gras.ellapx.smartdb.rels.EllUnionTube.isEqual}{218}{subsection.A.8.9}
\contentsline {subsection}{\numberline {A.8.10}gras.ellapx.smartdb.rels.EllUnionTube.project}{218}{subsection.A.8.10}
\contentsline {subsection}{\numberline {A.8.11}gras.ellapx.smartdb.rels.EllUnionTube.projectStatic}{220}{subsection.A.8.11}
\contentsline {subsection}{\numberline {A.8.12}gras.ellapx.smartdb.rels.EllUnionTube.sortDetermenistically}{220}{subsection.A.8.12}
\contentsline {subsection}{\numberline {A.8.13}gras.ellapx.smartdb.rels.EllUnionTube.thinOutTuples}{220}{subsection.A.8.13}
\contentsline {section}{\numberline {A.9}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj}{220}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.EllUnionTubeStaticProj}{220}{subsection.A.9.1}
\contentsline {subsection}{\numberline {A.9.2}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.cut}{223}{subsection.A.9.2}
\contentsline {subsection}{\numberline {A.9.3}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.fromEllTubes}{223}{subsection.A.9.3}
\contentsline {subsection}{\numberline {A.9.4}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getData}{224}{subsection.A.9.4}
\contentsline {subsection}{\numberline {A.9.5}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getEllArray}{225}{subsection.A.9.5}
\contentsline {subsection}{\numberline {A.9.6}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getJoinWith}{225}{subsection.A.9.6}
\contentsline {subsection}{\numberline {A.9.7}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getNoCatOrCutFieldsList}{226}{subsection.A.9.7}
\contentsline {subsection}{\numberline {A.9.8}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getReachTubeNamePrefix}{226}{subsection.A.9.8}
\contentsline {subsection}{\numberline {A.9.9}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getRegTubeNamePrefix}{226}{subsection.A.9.9}
\contentsline {subsection}{\numberline {A.9.10}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.interp}{226}{subsection.A.9.10}
\contentsline {subsection}{\numberline {A.9.11}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.isEqual}{226}{subsection.A.9.11}
\contentsline {subsection}{\numberline {A.9.12}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.plot}{227}{subsection.A.9.12}
\contentsline {subsection}{\numberline {A.9.13}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.plotExt}{228}{subsection.A.9.13}
\contentsline {subsection}{\numberline {A.9.14}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.plotInt}{229}{subsection.A.9.14}
\contentsline {subsection}{\numberline {A.9.15}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.projMat2str}{230}{subsection.A.9.15}
\contentsline {subsection}{\numberline {A.9.16}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.projRow2str}{230}{subsection.A.9.16}
\contentsline {subsection}{\numberline {A.9.17}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.sortDetermenistically}{230}{subsection.A.9.17}
\contentsline {subsection}{\numberline {A.9.18}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.thinOutTuples}{230}{subsection.A.9.18}
\contentsline {section}{\numberline {A.10}elltool.reach.AReach}{230}{section.A.10}
\contentsline {subsection}{\numberline {A.10.1}elltool.reach.AReach.AReach}{230}{subsection.A.10.1}
\contentsline {subsection}{\numberline {A.10.2}elltool.reach.AReach.cut}{231}{subsection.A.10.2}
\contentsline {subsection}{\numberline {A.10.3}elltool.reach.AReach.dimension}{231}{subsection.A.10.3}
\contentsline {subsection}{\numberline {A.10.4}elltool.reach.AReach.display}{232}{subsection.A.10.4}
\contentsline {subsection}{\numberline {A.10.5}elltool.reach.AReach.evolve}{233}{subsection.A.10.5}
\contentsline {subsection}{\numberline {A.10.6}elltool.reach.AReach.getAbsTol}{234}{subsection.A.10.6}
\contentsline {subsection}{\numberline {A.10.7}elltool.reach.AReach.getCopy}{234}{subsection.A.10.7}
\contentsline {subsection}{\numberline {A.10.8}elltool.reach.AReach.getEaScaleFactor}{235}{subsection.A.10.8}
\contentsline {subsection}{\numberline {A.10.9}elltool.reach.AReach.getEllTubeRel}{236}{subsection.A.10.9}
\contentsline {subsection}{\numberline {A.10.10}elltool.reach.AReach.getEllTubeUnionRel}{236}{subsection.A.10.10}
\contentsline {subsection}{\numberline {A.10.11}elltool.reach.AReach.getIaScaleFactor}{237}{subsection.A.10.11}
\contentsline {subsection}{\numberline {A.10.12}elltool.reach.AReach.getInitialSet}{237}{subsection.A.10.12}
\contentsline {subsection}{\numberline {A.10.13}elltool.reach.AReach.getNPlot2dPoints}{238}{subsection.A.10.13}
\contentsline {subsection}{\numberline {A.10.14}elltool.reach.AReach.getNPlot3dPoints}{238}{subsection.A.10.14}
\contentsline {subsection}{\numberline {A.10.15}elltool.reach.AReach.getNTimeGridPoints}{239}{subsection.A.10.15}
\contentsline {subsection}{\numberline {A.10.16}elltool.reach.AReach.getRelTol}{239}{subsection.A.10.16}
\contentsline {subsection}{\numberline {A.10.17}elltool.reach.AReach.getSwitchTimeVec}{240}{subsection.A.10.17}
\contentsline {subsection}{\numberline {A.10.18}elltool.reach.AReach.get\_center}{240}{subsection.A.10.18}
\contentsline {subsection}{\numberline {A.10.19}elltool.reach.AReach.get\_directions}{240}{subsection.A.10.19}
\contentsline {subsection}{\numberline {A.10.20}elltool.reach.AReach.get\_ea}{241}{subsection.A.10.20}
\contentsline {subsection}{\numberline {A.10.21}elltool.reach.AReach.get\_goodcurves}{242}{subsection.A.10.21}
\contentsline {subsection}{\numberline {A.10.22}elltool.reach.AReach.get\_ia}{242}{subsection.A.10.22}
\contentsline {subsection}{\numberline {A.10.23}elltool.reach.AReach.get\_system}{243}{subsection.A.10.23}
\contentsline {subsection}{\numberline {A.10.24}elltool.reach.AReach.intersect}{244}{subsection.A.10.24}
\contentsline {subsection}{\numberline {A.10.25}elltool.reach.AReach.isEmpty}{245}{subsection.A.10.25}
\contentsline {subsection}{\numberline {A.10.26}elltool.reach.AReach.isEqual}{246}{subsection.A.10.26}
\contentsline {subsection}{\numberline {A.10.27}elltool.reach.AReach.isbackward}{247}{subsection.A.10.27}
\contentsline {subsection}{\numberline {A.10.28}elltool.reach.AReach.iscut}{247}{subsection.A.10.28}
\contentsline {subsection}{\numberline {A.10.29}elltool.reach.AReach.isprojection}{248}{subsection.A.10.29}
\contentsline {subsection}{\numberline {A.10.30}elltool.reach.AReach.plotByEa}{249}{subsection.A.10.30}
\contentsline {subsection}{\numberline {A.10.31}elltool.reach.AReach.plotByIa}{249}{subsection.A.10.31}
\contentsline {subsection}{\numberline {A.10.32}elltool.reach.AReach.plotEa}{250}{subsection.A.10.32}
\contentsline {subsection}{\numberline {A.10.33}elltool.reach.AReach.plotIa}{251}{subsection.A.10.33}
\contentsline {subsection}{\numberline {A.10.34}elltool.reach.AReach.projection}{252}{subsection.A.10.34}
\contentsline {subsection}{\numberline {A.10.35}elltool.reach.AReach.refine}{252}{subsection.A.10.35}
\contentsline {subsection}{\numberline {A.10.36}elltool.reach.AReach.repMat}{253}{subsection.A.10.36}
\contentsline {section}{\numberline {A.11}elltool.reach.ReachContinuous}{253}{section.A.11}
\contentsline {subsection}{\numberline {A.11.1}elltool.reach.ReachContinuous.ReachContinuous}{253}{subsection.A.11.1}
\contentsline {section}{\numberline {A.12}elltool.reach.ReachDiscrete}{255}{section.A.12}
\contentsline {subsection}{\numberline {A.12.1}elltool.reach.ReachDiscrete.ReachDiscrete}{255}{subsection.A.12.1}
\contentsline {section}{\numberline {A.13}elltool.reach.ReachFactory}{257}{section.A.13}
\contentsline {subsection}{\numberline {A.13.1}elltool.reach.ReachFactory.ReachFactory}{257}{subsection.A.13.1}
\contentsline {subsection}{\numberline {A.13.2}elltool.reach.ReachFactory.createInstance}{258}{subsection.A.13.2}
\contentsline {subsection}{\numberline {A.13.3}elltool.reach.ReachFactory.createSysInstance}{258}{subsection.A.13.3}
\contentsline {subsection}{\numberline {A.13.4}elltool.reach.ReachFactory.getDim}{258}{subsection.A.13.4}
\contentsline {subsection}{\numberline {A.13.5}elltool.reach.ReachFactory.getL0Mat}{258}{subsection.A.13.5}
\contentsline {subsection}{\numberline {A.13.6}elltool.reach.ReachFactory.getLinSys}{258}{subsection.A.13.6}
\contentsline {subsection}{\numberline {A.13.7}elltool.reach.ReachFactory.getTVec}{259}{subsection.A.13.7}
\contentsline {subsection}{\numberline {A.13.8}elltool.reach.ReachFactory.getX0Ell}{259}{subsection.A.13.8}
\contentsline {section}{\numberline {A.14}elltool.linsys.ALinSys}{259}{section.A.14}
\contentsline {subsection}{\numberline {A.14.1}elltool.linsys.ALinSys.ALinSys}{259}{subsection.A.14.1}
\contentsline {subsection}{\numberline {A.14.2}elltool.linsys.ALinSys.dimension}{260}{subsection.A.14.2}
\contentsline {subsection}{\numberline {A.14.3}elltool.linsys.ALinSys.display}{261}{subsection.A.14.3}
\contentsline {subsection}{\numberline {A.14.4}elltool.linsys.ALinSys.getAbsTol}{261}{subsection.A.14.4}
\contentsline {subsection}{\numberline {A.14.5}elltool.linsys.ALinSys.getAtMat}{262}{subsection.A.14.5}
\contentsline {subsection}{\numberline {A.14.6}elltool.linsys.ALinSys.getBtMat}{262}{subsection.A.14.6}
\contentsline {subsection}{\numberline {A.14.7}elltool.linsys.ALinSys.getCopy}{262}{subsection.A.14.7}
\contentsline {subsection}{\numberline {A.14.8}elltool.linsys.ALinSys.getCtMat}{263}{subsection.A.14.8}
\contentsline {subsection}{\numberline {A.14.9}elltool.linsys.ALinSys.getDistBoundsEll}{263}{subsection.A.14.9}
\contentsline {subsection}{\numberline {A.14.10}elltool.linsys.ALinSys.getUBoundsEll}{264}{subsection.A.14.10}
\contentsline {subsection}{\numberline {A.14.11}elltool.linsys.ALinSys.hasDisturbance}{264}{subsection.A.14.11}
\contentsline {subsection}{\numberline {A.14.12}elltool.linsys.ALinSys.isEmpty}{265}{subsection.A.14.12}
\contentsline {subsection}{\numberline {A.14.13}elltool.linsys.ALinSys.isEqual}{265}{subsection.A.14.13}
\contentsline {subsection}{\numberline {A.14.14}elltool.linsys.ALinSys.isLti}{266}{subsection.A.14.14}
\contentsline {section}{\numberline {A.15}elltool.linsys.LinSysContinuous}{267}{section.A.15}
\contentsline {subsection}{\numberline {A.15.1}elltool.linsys.LinSysContinuous.LinSysContinuous}{267}{subsection.A.15.1}
\contentsline {section}{\numberline {A.16}elltool.linsys.LinSysDiscrete}{268}{section.A.16}
\contentsline {subsection}{\numberline {A.16.1}elltool.linsys.LinSysDiscrete.LinSysDiscrete}{268}{subsection.A.16.1}
\contentsline {section}{\numberline {A.17}elltool.linsys.LinSysFactory}{270}{section.A.17}
\contentsline {subsection}{\numberline {A.17.1}elltool.linsys.LinSysFactory.LinSysFactory}{270}{subsection.A.17.1}
\contentsline {subsection}{\numberline {A.17.2}elltool.linsys.LinSysFactory.create}{270}{subsection.A.17.2}
